<!DOCTYPE html>
<html lang="en-US" itemscope itemtype="http://schema.org/WebPage">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="profile" href="https://gmpg.org/xfn/11">

					<script>document.documentElement.className = document.documentElement.className + ' yes-js js_active js'</script>
				<meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1">

	<!-- This site is optimized with the Yoast SEO plugin v18.1 - https://yoast.com/wordpress/plugins/seo/ -->
	<title>banking Archives - Book Readus</title>
	<link rel="canonical" href="./index.html">
	<meta property="og:locale" content="en_US">
	<meta property="og:type" content="article">
	<meta property="og:title" content="banking Archives - Book Readus">
	<meta property="og:url" content="./product-tag/banking/">
	<meta property="og:site_name" content="Book Readus">
	<meta name="twitter:card" content="summary_large_image">
	<script type="application/ld+json" class="yoast-schema-graph">{
	    "@context": "https://schema.org",
	    "@graph": [
	        {
	            "@type": "WebSite",
	            "@id": "./#website",
	            "url": "./",
	            "name": "Book Readus",
	            "description": "",
	            "potentialAction": [
	                {
	                    "@type": "SearchAction",
	                    "target": {
	                        "@type": "EntryPoint",
	                        "urlTemplate": "./?s={search_term_string}"
	                    },
	                    "query-input": "required name=search_term_string"
	                }
	            ],
	            "inLanguage": "en-US"
	        },
	        {
	            "@type": "CollectionPage",
	            "@id": "./product-tag/banking/#webpage",
	            "url": "./product-tag/banking/",
	            "name": "banking Archives - Book Readus",
	            "isPartOf": {
	                "@id": "./#website"
	            },
	            "breadcrumb": {
	                "@id": "./product-tag/banking/#breadcrumb"
	            },
	            "inLanguage": "en-US",
	            "potentialAction": [
	                {
	                    "@type": "ReadAction",
	                    "target": [
	                        "./product-tag/banking/"
	                    ]
	                }
	            ]
	        },
	        {
	            "@type": "BreadcrumbList",
	            "@id": "./product-tag/banking/#breadcrumb",
	            "itemListElement": [
	                {
	                    "@type": "ListItem",
	                    "position": 1,
	                    "name": "Home",
	                    "item": "./"
	                },
	                {
	                    "@type": "ListItem",
	                    "position": 2,
	                    "name": "banking"
	                }
	            ]
	        }
	    ]
	}</script>
	<!-- / Yoast SEO plugin. -->


<link rel="dns-prefetch" href="//fonts.googleapis.com">
<link rel="dns-prefetch" href="//s.w.org">
<link rel="alternate" type="application/rss+xml" title="Book Readus &raquo; Feed" href="./../../feed/index.html">
<link rel="alternate" type="application/rss+xml" title="Book Readus &raquo; Comments Feed" href="./../../comments/feed/index.html">
<link rel="alternate" type="application/rss+xml" title="Book Readus &raquo; banking Tag Feed" href="./feed/index.html">
<script type="text/javascript">
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/svg\/","svgExt":".svg","source":{"concatemoji":".\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.9"}};
/*! This file is auto-generated */
!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([10084,65039,8205,55357,56613],[10084,65039,8203,55357,56613])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
</script>
<style type="text/css">img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 0.07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}</style>
	<link rel="stylesheet" id="wp-block-library-css" href="./../../wp-includes/css/dist/block-library/style.min.css?ver=5.9" type="text/css" media="all">
<style id="wp-block-library-theme-inline-css" type="text/css">.wp-block-audio figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-audio figcaption{color:hsla(0,0%,100%,.65)}.wp-block-code>code{font-family:Menlo,Consolas,monaco,monospace;color:#1e1e1e;padding:.8em 1em;border:1px solid #ddd;border-radius:4px}.wp-block-embed figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-embed figcaption{color:hsla(0,0%,100%,.65)}.blocks-gallery-caption{color:#555;font-size:13px;text-align:center}.is-dark-theme .blocks-gallery-caption{color:hsla(0,0%,100%,.65)}.wp-block-image figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-image figcaption{color:hsla(0,0%,100%,.65)}.wp-block-pullquote{border-top:4px solid;border-bottom:4px solid;margin-bottom:1.75em;color:currentColor}.wp-block-pullquote__citation,.wp-block-pullquote cite,.wp-block-pullquote footer{color:currentColor;text-transform:uppercase;font-size:.8125em;font-style:normal}.wp-block-quote{border-left:.25em solid;margin:0 0 1.75em;padding-left:1em}.wp-block-quote cite,.wp-block-quote footer{color:currentColor;font-size:.8125em;position:relative;font-style:normal}.wp-block-quote.has-text-align-right{border-left:none;border-right:.25em solid;padding-left:0;padding-right:1em}.wp-block-quote.has-text-align-center{border:none;padding-left:0}.wp-block-quote.is-large,.wp-block-quote.is-style-large,.wp-block-quote.is-style-plain{border:none}.wp-block-search .wp-block-search__label{font-weight:700}.wp-block-group:where(.has-background){padding:1.25em 2.375em}.wp-block-separator{border:none;border-bottom:2px solid;margin-left:auto;margin-right:auto;opacity:.4}.wp-block-separator:not(.is-style-wide):not(.is-style-dots){width:100px}.wp-block-separator.has-background:not(.is-style-dots){border-bottom:none;height:1px}.wp-block-separator.has-background:not(.is-style-wide):not(.is-style-dots){height:2px}.wp-block-table thead{border-bottom:3px solid}.wp-block-table tfoot{border-top:3px solid}.wp-block-table td,.wp-block-table th{padding:.5em;border:1px solid;word-break:normal}.wp-block-table figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-table figcaption{color:hsla(0,0%,100%,.65)}.wp-block-video figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-video figcaption{color:hsla(0,0%,100%,.65)}.wp-block-template-part.has-background{padding:1.25em 2.375em;margin-top:0;margin-bottom:0}</style>
<link rel="stylesheet" id="wpzoom-social-icons-block-style-css" href="./../../wp-content/plugins/social-icons-widget-by-wpzoom/block/dist/style-wpzoom-social-icons.css?ver=4.2.4" type="text/css" media="all">
<link rel="stylesheet" id="wc-blocks-vendors-style-css" href="./../../wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/wc-blocks-vendors-style.css?ver=6.5.2" type="text/css" media="all">
<link rel="stylesheet" id="wc-blocks-style-css" href="./../../wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/wc-blocks-style.css?ver=6.5.2" type="text/css" media="all">
<link rel="stylesheet" id="yith-wcan-shortcodes-css" href="./../../wp-content/plugins/yith-woocommerce-ajax-navigation/assets/css/shortcodes.css?ver=4.6.0" type="text/css" media="all">
<style id="yith-wcan-shortcodes-inline-css" type="text/css">:root{
	--yith-wcan-filters_colors_titles: #434343;
	--yith-wcan-filters_colors_background: #FFFFFF;
	--yith-wcan-filters_colors_accent: #A7144C;
	--yith-wcan-filters_colors_accent_r: 167;
	--yith-wcan-filters_colors_accent_g: 20;
	--yith-wcan-filters_colors_accent_b: 76;
	--yith-wcan-color_swatches_border_radius: 100%;
	--yith-wcan-color_swatches_size: 30px;
	--yith-wcan-labels_style_background: #FFFFFF;
	--yith-wcan-labels_style_background_hover: #A7144C;
	--yith-wcan-labels_style_background_active: #A7144C;
	--yith-wcan-labels_style_text: #434343;
	--yith-wcan-labels_style_text_hover: #FFFFFF;
	--yith-wcan-labels_style_text_active: #FFFFFF;
	--yith-wcan-anchors_style_text: #434343;
	--yith-wcan-anchors_style_text_hover: #A7144C;
	--yith-wcan-anchors_style_text_active: #A7144C;
}</style>
<link rel="stylesheet" id="jquery-selectBox-css" href="./../../wp-content/plugins/yith-woocommerce-wishlist/assets/css/jquery.selectBox.css?ver=1.2.0" type="text/css" media="all">
<link rel="stylesheet" id="yith-wcwl-font-awesome-css" href="./../../wp-content/plugins/yith-woocommerce-wishlist/assets/css/font-awesome.css?ver=4.7.0" type="text/css" media="all">
<link rel="stylesheet" id="woocommerce_prettyPhoto_css-css" href="./../../wp-content/plugins/woocommerce/assets/css/prettyPhoto.css?ver=3.1.6" type="text/css" media="all">
<link rel="stylesheet" id="yith-wcwl-main-css" href="./../../wp-content/plugins/yith-woocommerce-wishlist/assets/css/style.css?ver=3.5.0" type="text/css" media="all">
<style id="yith-wcwl-main-inline-css" type="text/css">.yith-wcwl-share li a{color: #FFFFFF;}.yith-wcwl-share li a:hover{color: #FFFFFF;}.yith-wcwl-share a.facebook{background: #39599E; background-color: #39599E;}.yith-wcwl-share a.facebook:hover{background: #39599E; background-color: #39599E;}.yith-wcwl-share a.twitter{background: #45AFE2; background-color: #45AFE2;}.yith-wcwl-share a.twitter:hover{background: #39599E; background-color: #39599E;}.yith-wcwl-share a.pinterest{background: #AB2E31; background-color: #AB2E31;}.yith-wcwl-share a.pinterest:hover{background: #39599E; background-color: #39599E;}.yith-wcwl-share a.email{background: #FBB102; background-color: #FBB102;}.yith-wcwl-share a.email:hover{background: #39599E; background-color: #39599E;}.yith-wcwl-share a.whatsapp{background: #00A901; background-color: #00A901;}.yith-wcwl-share a.whatsapp:hover{background: #39599E; background-color: #39599E;}</style>
<style id="global-styles-inline-css" type="text/css">body{--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--duotone--dark-grayscale: url('#wp-duotone-dark-grayscale');--wp--preset--duotone--grayscale: url('#wp-duotone-grayscale');--wp--preset--duotone--purple-yellow: url('#wp-duotone-purple-yellow');--wp--preset--duotone--blue-red: url('#wp-duotone-blue-red');--wp--preset--duotone--midnight: url('#wp-duotone-midnight');--wp--preset--duotone--magenta-yellow: url('#wp-duotone-magenta-yellow');--wp--preset--duotone--purple-green: url('#wp-duotone-purple-green');--wp--preset--duotone--blue-orange: url('#wp-duotone-blue-orange');--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}</style>
<link rel="stylesheet" id="social-widget-css" href="./../../wp-content/plugins/social-media-widget/social_widget.css?ver=5.9" type="text/css" media="all">
<link rel="stylesheet" id="woo-related-products-css" href="./../../wp-content/plugins/woo-related-products-refresh-on-reload/public/css/woo-related-products-public.css?ver=1.0.0" type="text/css" media="all">
<link rel="stylesheet" id="woocommerce-layout-css" href="./../../wp-content/plugins/woocommerce/assets/css/woocommerce-layout.css?ver=6.1.1" type="text/css" media="all">
<link rel="stylesheet" id="woocommerce-smallscreen-css" href="./../../wp-content/plugins/woocommerce/assets/css/woocommerce-smallscreen.css?ver=6.1.1" type="text/css" media="only screen and (max-width: 768px)">
<link rel="stylesheet" id="woocommerce-general-css" href="./../../wp-content/plugins/woocommerce/assets/css/woocommerce.css?ver=6.1.1" type="text/css" media="all">
<style id="woocommerce-inline-inline-css" type="text/css">.woocommerce form .form-row .required { visibility: visible; }</style>
<link rel="stylesheet" id="font-awesome-css" href="./../../wp-content/plugins/elementor/assets/lib/font-awesome/css/font-awesome.min.css?ver=4.7.0" type="text/css" media="all">
<style id="font-awesome-inline-css" type="text/css">[data-font="FontAwesome"]:before {font-family: 'FontAwesome' !important;content: attr(data-icon) !important;speak: none !important;font-weight: normal !important;font-variant: normal !important;text-transform: none !important;line-height: 1 !important;font-style: normal !important;-webkit-font-smoothing: antialiased !important;-moz-osx-font-smoothing: grayscale !important;}</style>
<link rel="stylesheet" id="simple-line-icons-wl-css" href="./../../wp-content/plugins/woolentor-addons/assets/css/simple-line-icons.css?ver=2.1.8" type="text/css" media="all">
<link rel="stylesheet" id="htflexboxgrid-css" href="./../../wp-content/plugins/woolentor-addons/assets/css/htflexboxgrid.css?ver=2.1.8" type="text/css" media="all">
<link rel="stylesheet" id="slick-css" href="./../../wp-content/plugins/woolentor-addons/assets/css/slick.css?ver=2.1.8" type="text/css" media="all">
<link rel="stylesheet" id="woolentor-widgets-css" href="./../../wp-content/plugins/woolentor-addons/assets/css/woolentor-widgets.css?ver=2.1.8" type="text/css" media="all">
<link rel="stylesheet" id="jquery-colorbox-css" href="./../../wp-content/plugins/yith-woocommerce-compare/assets/css/colorbox.css?ver=1.4.21" type="text/css" media="all">
<link rel="stylesheet" id="google-fonts-css" href="//fonts.googleapis.com/css?family=Poppins%3A100%2C200%2C300%2C400%2C500%2C600%2C700%2C800%7CRoboto%3A400%2C300%2C500%2C700&#038;ver=5.9" type="text/css" media="all">
<link rel="stylesheet" id="zigcy-lite-style-css" href="./../../wp-content/themes/zigcy-lite/style.css?ver=5.9" type="text/css" media="all">
<style id="zigcy-lite-style-inline-css" type="text/css">.store-mart-lite-footer-wrap .store-mart-lite-footer-copyright{
        color: #707070;
    }
    .store-mart-lite-section-footer-wrap-main{
        background-color: #f6f6f6;
    }
    .container{
        max-width: 1400px;
    }
    .sm_search_form button#searchsubmit,span.wishlist-counter,.wishlist-dropdown p.buttons a,p.buttons a.wc-forward,.browse-category,a.slider-button,a.promo-price-title:hover::after,.store-mart-lite-button.btn1 a,a.store-mart-cat-prod-btn:hover::after,.store-mart-lite-cta-button a:hover::after,.plx_lat_prod_cat_section a.button.ajax_add_to_cart:hover:before, .plx_lat_prod_cat_section a.button.add_to_cart_button:hover:before,.site-footer ul li a:after,.store-mart-lite-footer-copyright a:after,.woocommerce span.onsale,.sml-blog-wrapp .blog-date,.widget-area h2.widget-title::after,.store-mart-lite-archive-navigation ul li.active a,.store-mart-lite-archive-navigation ul li a:hover,.store-mart-lite-archive-navigation .next a:hover:before, .store-mart-lite-archive-navigation .prev a:hover:before,.woocommerce button.button:hover,.woocommerce-cart .wc-proceed-to-checkout a.checkout-button:hover,.woocommerce button.button.alt:hover,.woocommerce a.button.alt:hover,.sml-single-thumb-wrapp .blog-date,.owl-dots button.owl-dot.active span, .owl-dots .owl-dot:hover span,.owl-dots .owl-dot.active span:hover,a.edit:hover,button.menu-toggle,.widget.woocommerce.widget_product_search button:hover,.header-two span.wishlist-counter,.header-two .sm-cart-icon-wrap span.sm-cart-count,.plx_pro_cat_slider_section .woocommerce .type-product a.add_to_cart_button:hover,.form-submit input#submit:hover,.sm-cart-icon-wrap span.sm-cart-count
    {
        background-color: #ed1e24;

    }
    .sm_search_form button#searchsubmit,span.wishlist-counter,.wishlist-dropdown p.buttons a,p.buttons a.wc-forward,.browse-category,a.slider-button,a.promo-price-title:hover::after,.store-mart-lite-button.btn1 a,a.store-mart-cat-prod-btn:hover::after,.store-mart-lite-cta-button a:hover::after,.plx_lat_prod_cat_section a.button.ajax_add_to_cart:hover:before, .plx_lat_prod_cat_section a.button.add_to_cart_button:hover:before,.site-footer ul li a:after,.store-mart-lite-footer-copyright a:after,.woocommerce span.onsale,.sml-blog-wrapp .blog-date,.widget-area h2.widget-title::after,.store-mart-lite-archive-navigation ul li.active a,.store-mart-lite-archive-navigation ul li a:hover,.store-mart-lite-archive-navigation .next a:hover:before, .store-mart-lite-archive-navigation .prev a:hover:before,.woocommerce button.button:hover,.woocommerce-cart .wc-proceed-to-checkout a.checkout-button:hover,.woocommerce button.button.alt:hover,.woocommerce a.button.alt:hover,.sml-single-thumb-wrapp .blog-date,.owl-dots button.owl-dot.active span, .owl-dots .owl-dot:hover span,.owl-dots .owl-dot.active span:hover,a.edit:hover,button.menu-toggle,.widget.woocommerce.widget_product_search button:hover,.header-two span.wishlist-counter,.header-two .sm-cart-icon-wrap span.sm-cart-count,.plx_pro_cat_slider_section .woocommerce .type-product a.add_to_cart_button:hover,.form-submit input#submit:hover,.plx_pro_cat_slider_section .woocommerce a.added_to_cart:hover,.woocommerce a.button:hover
    {
        background-color: #ed1e24;

    }
    @media (max-width: 992px){
        .mob-side-nav-wrapp .menu-wrapp-outer .menu-primary-menu-container #primary-menu li.mob-menu-toggle > a{
           color: #ed1e24;
       }}
       .store-mart-lite-sc-icons a:hover,.user-logout-wrap.sm-icon-header a span:hover,.sm-wishlist-wrap.sm-icon-header a.sm-wishlist-ct-class:hover,.descr-box a:hover,.wishlist-dropdown p.buttons a:hover,.menu-primary-menu-container a:hover,.main-navigation ul > .menu-item-has-children:hover::after,.cart-icon-wrap:hover .sm-cart-wrap,.cart-icon-wrap:hover .sm-cart-icon-wrap span.icon,.woocommerce-mini-cart.cart_list.product_list_widget h4.item-title a:hover,.main-navigation ul > .menu-item-has-children:hover > a,.descr-box h4.product-title a:hover,.woocommerce-mini-cart.cart_list.product_list_widget h4.item-title a:hover,.browse-category-wrap .categorylist ul li a:hover,a.slider-button:hover,a.promo-price-title:hover,.store-mart-lite-button.btn1 a:hover,a.store-mart-cat-prod-btn:hover,h2.woocommerce-loop-product__title a:hover,.store-mart-lite-cta-button a:hover,.plx_lat_prod_cat_section span.price,.sml-lat-prod-detail-wrap .lat-prod-cat-info h2.prod-title a:hover,.plx_lat_prod_cat_section a.button.ajax_add_to_cart:hover, .plx_lat_prod_cat_section a.button.add_to_cart_button:hover,.woocommerce ul.products li.product .price,.sml-scrollup span:hover,.trail-item.trail-end.current span,.woocommerce span.onsale::after,.sml-blog-wrapp .content-wrapp-outer .cat-links a:hover,.sml-blog-wrapp .content-wrapp-outer .entry-title a:hover,.widget-area li a:hover,.tagcloud a:hover,.woocommerce .woocommerce-cart-form .cart .product-name a:hover,.single-meta-wrapp .author-wrapp a:hover, .single-meta-wrapp .cat-links a:hover,.single-meta-wrapp .cat-links a:hover,.prev-text h4 a:hover,.prev-text h2 a:hover,.single_post_pagination_wrapper .prev-link h2 a:before,.next-text h4 a:hover,.next-text h2 a:hover,.single_post_pagination_wrapper .next-link h2 a:before,.single-tag-wrapp span.tags-links a:hover,.sml-add-to-wishlist-wrap .add-to-wishlist-custom a:hover:before,.sml-add-to-wishlist-wrap .compare-wrap a:hover:before,.sml-quick-view-wrapp a:hover::after,span.posted_in a:hover,.woocommerce-MyAccount-content a,.woocommerce-MyAccount-navigation ul li a:hover,.woocommerce-MyAccount-content a.button:hover,.woocommerce-LostPassword.lost_password a,.header-two .store-mart-lite-header-icons a:hover,.header-two .sm-wishlist-wrap.sm-icon-header:hover span.wishlist-counter, .header-two .sm-cart-icon-wrap:hover span.sm-cart-count,.plx_blog_section .blog-date-inner .posted-day,.plx_blog_section .blog-date-inner .ym-wrapp,.plx_blog_section .blog-inner-content .blog-title a:hover,.plx_blog_section .content-read-more a:hover,.plx_blog_section .content-read-more a:hover:after,.type-product a.add_to_cart_button.button:hover,.store-mart-lite-footer-copyright a,.main-navigation ul > .menu-item-has-children:hover span::after,.main-navigation ul > li.menu-item-has-children:hover::after,.header-one .cart-icon-wrap:hover .sm-cart-wrap,.header-one .cart-icon-wrap:hover .sm-cart-icon-wrap span.icon,.store-mart-lite-section-footer-wrap-main ul li a:hover,.author-wrapp a:hover,.sml-blog-wrapp .content-wrapp-outer .cat-links a,.logged-in-as a:hover,.error-404.not-found p.search-not-exists,.error-404.not-found a,.no-results.not-found .search-submit:hover,.user-logout-wrap.sm-icon-header a:hover,.user-logout-wrap.sm-icon-header a:hover,.header-one .cart-icon-wrap:hover .sm-cart-icon-wrap span,.woocommerce div.product p.price,.sml-archive-wrapper del span.woocommerce-Price-amount.amount,.reply a:hover,small a:hover,.header-one .cart-icon-wrap:hover .sm-cart-icon-wrap span.lnr-cart,.plx_lat_prod_cat_section a.added_to_cart:hover,a.added_to_cart:hover
       {
        color: #ed1e24;
    }
    p.buttons a.wc-forward:hover{
        background: rgba(237,30,36,0.8);
    }
    .woocommerce span.onsale::after,.woocommerce span.onsale::before{
        border-left-color: #ed1e24;
    }
    .main-navigation .menu-primary-menu-container ul li ul.sub-menu li > a:before,.browse-category-wrap .categorylist ul li a:before,.sml-add-to-wishlist-wrap .compare-wrap span,.sml-add-to-wishlist-wrap .add-to-wishlist-custom a span,.sml-blog-wrapp .content-wrapp-inner .sml-read-more a,.widget-area form.search-form::after,.sml-quick-view-wrapp a span,.sml-add-to-wishlist-wrap .add-to-wishlist-custom a.add_to_wishlist.link-wishlist span,.sml-add-to-wishlist-wrap .add-to-wishlist-custom .yith-wcwl-wishlistexistsbrowse.show a span,.main-navigation .menu-primary-menu-container .menu.nav-menu a:before,.header-two .sml-search-icon:hover, .header-two .user-logout-wrap.sm-icon-header a:hover, .header-two .sm-wishlist-wrap.sm-icon-header a.sm-wishlist-ct-class:hover, .header-two .sm-cart-icon-wrap span.icon:hover,.plx_blog_section .content-read-more a:hover:before,.plx_pro_cat_slider_section li.slick-active button,.plx_prod_tab_cat_section .pwtb-catname-wrapper a:before,.main-navigation .menu-primary-menu-container .menu.nav-menu span:before,.sml-blog-wrapp .content-wrapp-outer .sm-read-more a span.hover,form.woocommerce-product-search:after, form.search-form:after, ins{
        background: #ed1e24;
    }
    .wishlist-dropdown p.buttons a,.plx_pro_cat_slider_section .woocommerce .type-product a.add_to_cart_button:hover,.plx_pro_cat_slider_section .woocommerce a.added_to_cart:hover,.wishlist-dropdown p.buttons a:hover{
        border: 1px solid #ed1e24;
    }
    .error-404.not-found a{
        border-bottom: 1px solid #ed1e24;
    }
    .cart-icon-wrap:hover .sm-cart-wrap span.sm-cart-text,.tagcloud a:hover,.plx_blog_section .blog-date-inner .posted-day
    {
        border-color: #ed1e24;
    }
    .sml-add-to-wishlist-wrap .compare-wrap span:after,.sml-add-to-wishlist-wrap .add-to-wishlist-custom span:after,.sml-quick-view-wrapp a span:after,.sml-add-to-wishlist-wrap .add-to-wishlist-custom span:after, .sml-add-to-wishlist-wrap .add-to-wishlist-custom .yith-wcwl-wishlistexistsbrowse.show a span:after{
        border-color: transparent transparent transparent #ed1e24;
    }
    .sml-scrollup span:before{
        -webkit-box-shadow: inset 0 0 0 35px #ed1e24;
        box-shadow: inset 0 0 0 35px #ed1e24;
    }
    .sml-scrollup span:hover:before{
        -webkit-box-shadow: inset 0 0 0 1px #ed1e24;
        box-shadow: inset 0 0 0 1px #ed1e24;
    }</style>
<link rel="stylesheet" id="zigcy-lite-keyboard-css" href="./../../wp-content/themes/zigcy-lite/assets/css/keyboard.css?ver=5.9" type="text/css" media="all">
<link rel="stylesheet" id="linearicons-css" href="./../../wp-content/themes/zigcy-lite/assets/externals/linearicons/style.css?ver=5.9" type="text/css" media="all">
<link rel="stylesheet" id="owl-carousel-css" href="./../../wp-content/themes/zigcy-lite/assets/css/owl.carousel.min.css?ver=5.9" type="text/css" media="all">
<link rel="stylesheet" id="owl-theme-default-css" href="./../../wp-content/themes/zigcy-lite/assets/css/owl.theme.default.min.css?ver=5.9" type="text/css" media="all">
<link rel="stylesheet" id="zigcy-lite-responsive-css" href="./../../wp-content/themes/zigcy-lite/assets/css/responsive.css?ver=5.9" type="text/css" media="all">
<link rel="stylesheet" id="wpzoom-social-icons-socicon-css" href="./../../wp-content/plugins/social-icons-widget-by-wpzoom/assets/css/wpzoom-socicon.css?ver=1644574057" type="text/css" media="all">
<link rel="stylesheet" id="wpzoom-social-icons-genericons-css" href="./../../wp-content/plugins/social-icons-widget-by-wpzoom/assets/css/genericons.css?ver=1644574057" type="text/css" media="all">
<link rel="stylesheet" id="wpzoom-social-icons-academicons-css" href="./../../wp-content/plugins/social-icons-widget-by-wpzoom/assets/css/academicons.min.css?ver=1644574057" type="text/css" media="all">
<link rel="stylesheet" id="wpzoom-social-icons-font-awesome-3-css" href="./../../wp-content/plugins/social-icons-widget-by-wpzoom/assets/css/font-awesome-3.min.css?ver=1644574057" type="text/css" media="all">
<link rel="stylesheet" id="dashicons-css" href="./../../wp-includes/css/dashicons.min.css?ver=5.9" type="text/css" media="all">
<style id="dashicons-inline-css" type="text/css">[data-font="Dashicons"]:before {font-family: 'Dashicons' !important;content: attr(data-icon) !important;speak: none !important;font-weight: normal !important;font-variant: normal !important;text-transform: none !important;line-height: 1 !important;font-style: normal !important;-webkit-font-smoothing: antialiased !important;-moz-osx-font-smoothing: grayscale !important;}</style>
<link rel="stylesheet" id="wpzoom-social-icons-styles-css" href="./../../wp-content/plugins/social-icons-widget-by-wpzoom/assets/css/wpzoom-social-icons-styles.css?ver=1644574057" type="text/css" media="all">
<link rel="preload" as="font" id="wpzoom-social-icons-font-academicons-ttf-css" href="./../../wp-content/plugins/social-icons-widget-by-wpzoom/assets/font/academicons.ttf?v=1.8.6" type="font/ttf" crossorigin>
<link rel="preload" as="font" id="wpzoom-social-icons-font-academicons-woff-css" href="./../../wp-content/plugins/social-icons-widget-by-wpzoom/assets/font/academicons.woff?v=1.8.6" type="font/woff" crossorigin>
<link rel="preload" as="font" id="wpzoom-social-icons-font-fontawesome-3-ttf-css" href="./../../wp-content/plugins/social-icons-widget-by-wpzoom/assets/font/fontawesome-webfont.ttf?v=4.7.0" type="font/ttf" crossorigin>
<link rel="preload" as="font" id="wpzoom-social-icons-font-fontawesome-3-woff-css" href="./../../wp-content/plugins/social-icons-widget-by-wpzoom/assets/font/fontawesome-webfont.woff?v=4.7.0" type="font/woff" crossorigin>
<link rel="preload" as="font" id="wpzoom-social-icons-font-fontawesome-3-woff2-css" href="./../../wp-content/plugins/social-icons-widget-by-wpzoom/assets/font/fontawesome-webfont.woff2?v=4.7.0" type="font/woff2" crossorigin>
<link rel="preload" as="font" id="wpzoom-social-icons-font-genericons-ttf-css" href="./../../wp-content/plugins/social-icons-widget-by-wpzoom/assets/font/Genericons.ttf" type="font/ttf" crossorigin>
<link rel="preload" as="font" id="wpzoom-social-icons-font-genericons-woff-css" href="./../../wp-content/plugins/social-icons-widget-by-wpzoom/assets/font/Genericons.woff" type="font/woff" crossorigin>
<link rel="preload" as="font" id="wpzoom-social-icons-font-socicon-ttf-css" href="./../../wp-content/plugins/social-icons-widget-by-wpzoom/assets/font/socicon.ttf?v=4.2.4" type="font/ttf" crossorigin>
<link rel="preload" as="font" id="wpzoom-social-icons-font-socicon-woff-css" href="./../../wp-content/plugins/social-icons-widget-by-wpzoom/assets/font/socicon.woff?v=4.2.4" type="font/woff" crossorigin>
<!--n2css--><script type="text/javascript" src="./../../wp-includes/js/jquery/jquery.min.js?ver=3.6.0" id="jquery-core-js"></script>
<script type="text/javascript" src="./../../wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2" id="jquery-migrate-js"></script>
<script type="text/javascript" id="jquery-js-after">
var v = jQuery.fn.jquery;
			if (v && parseInt(v) >= 3 && window.self === window.top) {
				var readyList=[];
				window.originalReadyMethod = jQuery.fn.ready;
				jQuery.fn.ready = function(){
					if(arguments.length && arguments.length > 0 && typeof arguments[0] === "function") {
						readyList.push({"c": this, "a": arguments});
					}
					return window.originalReadyMethod.apply( this, arguments );
				};
				window.wpfReadyList = readyList;
			}
</script>
<link rel="https://api.w.org/" href="./../../wp-json/index.html">
<link rel="alternate" type="application/json" href="./../../wp-json/wp/v2/product_tag/35/index.html">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="./../../xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="./../../wp-includes/wlwmanifest.xml"> 
<meta name="generator" content="WordPress 5.9">
<meta name="generator" content="WooCommerce 6.1.1">
	<noscript><style>.woocommerce-product-gallery{ opacity: 1 !important; }</style></noscript>
			<style type="text/css">.site-title,
			.site-description {
			position: absolute;
			clip: rect(1px, 1px, 1px, 1px);
		}</style>
<link rel="icon" href="./../../wp-content/uploads/2022/03/cropped-favicon-1-32x32.jpg" sizes="32x32">
<link rel="icon" href="./../../wp-content/uploads/2022/03/cropped-favicon-1-192x192.jpg" sizes="192x192">
<link rel="apple-touch-icon" href="./../../wp-content/uploads/2022/03/cropped-favicon-1-180x180.jpg">
<meta name="msapplication-TileImage" content="./wp-content/uploads/2022/03/cropped-favicon-1-270x270.jpg">
</head>

<body class="archive tax-product_tag term-banking term-35 wp-custom-logo wp-embed-responsive theme-zigcy-lite woocommerce woocommerce-page woocommerce-no-js woolentor_current_theme_zigcy-lite yith-wcan-free woocommerce-active woolentor-empty-cart elementor-default elementor-kit-10">
	<div id="page" class="site">
		<a class="skip-link screen-reader-text" href="#content">Skip to content</a>
		    <div class="mob-nav-wrapper">
      <div class="mob-hiriz-wrapp">
        <button class="btn-transparent-toggle menu-toggle">
          <span class="lnr lnr-menu"></span>
        </button>
        <a href="./../../index.html" class="custom-logo-link" rel="home"><img width="350" height="84" src="./../../wp-content/uploads/2022/03/big-logo.png" class="custom-logo" alt="Book Readus" srcset="./../../wp-content/uploads/2022/03/big-logo.png 350w, ./../../wp-content/uploads/2022/03/big-logo-300x72.png 300w" sizes="(max-width: 350px) 100vw, 350px"></a>        		<ul id="site-header-cart" class="site-header-cart">
			<li class="">
						<a href="./../../cart/index.html" class="cart-contents">
			<span class="sm-cart-icon-wrap">
				<span class="icon">
							<span class="lnr lnr-cart"></span>
						</span>
				<span class="sm-cart-count">
					0				</span>
			</span>
			<span class="sm-cart-wrap">
				<span class="sm-cart-text">My Cart</span>
				<span class="sm-cart-amount">&#8377;0.00</span>
			</span>
		</a>
					</li>
			<li>
				<div class="widget woocommerce widget_shopping_cart"><div class="widget_shopping_cart_content"></div></div>			</li>
		</ul>
		      </div>
      <div class="mob-side-nav-wrapp">
        <div class="top-close-wrapp">
          <a href="./../../index.html" class="custom-logo-link" rel="home"><img width="350" height="84" src="./../../wp-content/uploads/2022/03/big-logo.png" class="custom-logo" alt="Book Readus" srcset="./../../wp-content/uploads/2022/03/big-logo.png 350w, ./../../wp-content/uploads/2022/03/big-logo-300x72.png 300w" sizes="(max-width: 350px) 100vw, 350px"></a>          <div class="mob-nav-close"><button class="btn-transparent" type="button"><span class="lnr lnr-cross"></span></button></div>
        </div>
        <div class="search-wrapp">
          <form role="search" method="get" class="search-form" action="./">
				<label>
					<span class="screen-reader-text">Search for:</span>
					<input type="search" class="search-field" placeholder="Search &hellip;" value="" name="s">
				</label>
				<input type="submit" class="search-submit" value="Search">
			</form>        </div>
        <div class="menu-wrapp-outer">
          <div class="menu-primary-menu-container"><ul id="primary-menu" class="menu">
<li id="menu-item-55" class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-55"><a href="./../../product-category/top-rated/index.html"><span>Top Rated</span></a></li>
<li id="menu-item-52" class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-52"><a href="./../../product-category/99-store/index.html"><span>99 Store</span></a></li>
<li id="menu-item-56" class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-56"><a href="./../../product-category/book-of-the-day/index.html"><span>Book of the Day</span></a></li>
<li id="menu-item-53" class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-53"><a href="./../../product-category/best-selling/index.html"><span>Best Selling</span></a></li>
<li id="menu-item-54" class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-54"><a href="./../../product-category/collection/index.html"><span>Collection</span></a></li>
</ul></div>        </div>
      </div>
    </div>
    <header id="masthead" class="site-header header-one  ">
		<div class="container">
		
		<div class="store-mart-lite-logos">
			  <div class="site-branding">
   <a href="./../../index.html" class="custom-logo-link" rel="home"><img width="350" height="84" src="./../../wp-content/uploads/2022/03/big-logo.png" class="custom-logo" alt="Book Readus" srcset="./../../wp-content/uploads/2022/03/big-logo.png 350w, ./../../wp-content/uploads/2022/03/big-logo-300x72.png 300w" sizes="(max-width: 350px) 100vw, 350px"></a>    <p class="site-title"><a href="./../../index.html" rel="home">Book Readus</a></p>
    </div>
<!-- .site-branding -->
			<form role="search" method="get" id="searchform" action="./">
		<div class="search-wrap">
		<div class="sm_search_wrap">
		<select class="sm_search_product false" name="term"><option value="">All Categories</option>
<optgroup class="sm-advance-search" label="All Categories">
<option value="99-store">99 Store</option>
<option value="adventure">Adventure</option>
<option value="autography">Autography</option>
<option value="best-selling">Best Selling</option>
<option value="biography">Biography</option>
<option value="book-of-the-day">Book of the Day</option>
<option value="collection">Collection</option>
<option value="fairytales">Fairytales</option>
<option value="fantasy">Fantasy</option>
<option value="fiction">Fiction</option>
<option value="folktales">Folktales</option>
<option value="history">History</option>
<option value="humour">Humour</option>
<option value="latest">Latest</option>
<option value="lifestyle">Lifestyle</option>
<option value="mystery">Mystery</option>
<option value="narrative">Narrative</option>
<option value="non-fiction">Non-Fiction</option>
<option value="novels">Novels</option>
<option value="research">Research</option>
<option value="school-books">School Books</option>
<option value="science-tech">Science &amp; Tech.</option>
<option value="self-help">Self Help</option>
<option value="textbook">Textbook</option>
<option value="top-rated">Top Rated</option>
<option value="travelogues">Travelogues</option>
</optgroup>
		</select>
		</div>
		<div class="sm_search_form">
		<input type="text" value="" name="s" id="s" placeholder="search entire store here" autocomplete="off">
		<button type="submit" id="searchsubmit">
		<i class="fa fa-search"></i></button>
		<input type="hidden" name="post_type" value="product">
		<input type="hidden" name="taxonomy" value="product_cat">
		</div>
		<div class="search-content"></div>
		</div>
		
		</form>			<div class="store-mart-lite-login-wrap">
				 <div class="user-logout-wrap sm-icon-header">
  <a href="./../../my-account/index.html">
   
   <i class="lnr lnr-user" aria-hidden="true"></i>
   <span>
     Login/Signup   </span>
 </a>
</div>
				    <div class="sm-wishlist-wrap sm-icon-header">
        <a href="./../../wishlist/index.html" title="My Wishlist" class="sm-wishlist-ct-class">
            <i class="lnr lnr-heart" aria-hidden="true"></i>
            <span class="wishlist-counter">
            0            </span>
        </a>
                 <div id="sm-wishlist-loader" style="display:none;">
             <img src="./../../wp-content/themes/zigcy-lite/assets/images/spinner.gif" alt="IIBF&#8217;s Banking &#038; Finance Year Book 2021 – Comprehensive Digest of Regulatory Changes, Recent Developments in the BFSI Sector, Extract of Speeches by RBI &#038; Articles for Banking &#038; Finance Professionals Paperback – 3 February 2022">
         </div>
                <div class="wishlist-dropdown product_list_widget">

            
                <p class="empty">No products in the wishlist.</p>

            
        </div>
<!-- end product list -->
            
    </div>
    			</div>
			
		</div>
		<div class="store-mart-lite-product-cat">
			  <div class="browse-category-wrap">
      <button class="btn-transparent-toggle sml-cat-text-wrap">
        <i class="lnr lnr-menu"></i>
        <span>
        Browse Categories        </span>
      </button>
    <div class="categorylist">
     <ul>

		 		 <li><a href="./../../non-fiction/index.html">Non Fiction</a></li>
		 
		 		 <li><a href="./../../fiction/index.html">Fiction</a></li>
		 
		       </ul>
    </div>
  </div>
  			    <nav id="site-navigation" class="main-navigation">
      <button class="menu-toggle" aria-controls="primary-menu" aria-expanded="false"></button>
      <div class="menu-primary-menu-container"><ul id="primary-menu" class="menu">
<li class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-55"><a href="./../../product-category/top-rated/index.html"><span>Top Rated</span></a></li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-52"><a href="./../../product-category/99-store/index.html"><span>99 Store</span></a></li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-56"><a href="./../../product-category/book-of-the-day/index.html"><span>Book of the Day</span></a></li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-53"><a href="./../../product-category/best-selling/index.html"><span>Best Selling</span></a></li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-54"><a href="./../../product-category/collection/index.html"><span>Collection</span></a></li>
</ul></div>   </nav><!-- #site-navigation -->

   			      <div class="cart-icon-wrap">
        		<ul id="site-header-cart" class="site-header-cart">
			<li class="">
						<a href="./../../cart/index.html" class="cart-contents">
			<span class="sm-cart-icon-wrap">
				<span class="icon">
							<span class="lnr lnr-cart"></span>
						</span>
				<span class="sm-cart-count">
					0				</span>
			</span>
			<span class="sm-cart-wrap">
				<span class="sm-cart-text">My Cart</span>
				<span class="sm-cart-amount">&#8377;0.00</span>
			</span>
		</a>
					</li>
			<li>
				<div class="widget woocommerce widget_shopping_cart"><div class="widget_shopping_cart_content"></div></div>			</li>
		</ul>
		      </div>
      		</div>
	</div>
	
</header><!-- #masthead -->

    </div>
     
          <div class="store-mart-lite-bread-home ">
                        <div class="store-mart-lite-bread-wrapp container">
                <div class="breadcrumb-title">
                    
                                            <h1 class="page-title">Tag: <span>banking</span>
</h1>                            </div>
        <div class="store-mart-lite-breadcrumb"><nav class="woocommerce-breadcrumb"><a href="./../../index.html">Home</a><span class="delimiter">/</span><a href="./../../shop/index.html">Shop</a><span class="delimiter">/</span>Products tagged &ldquo;banking&rdquo;</nav></div>    </div>
</div>


    <div id="content" class="site-content">		<div class="container">
			<div class="sml-shop-wrap sml-page-wrap sml-archive-wrapper">
				<div id="primary" class="content-area">
					<main id="main" class="site-main" role="main">
						<header class="woocommerce-products-header">
	
	</header>
<div class="woocommerce-notices-wrapper"></div>		<div class="archive-header">
			<span>
				There is 1 product			</span>
			<form class="woocommerce-ordering" method="get">
	<select name="orderby" class="orderby" aria-label="Shop order">
					<option value="menu_order" selected>Default sorting</option>
					<option value="popularity">Sort by popularity</option>
					<option value="rating">Sort by average rating</option>
					<option value="date">Sort by latest</option>
					<option value="price">Sort by price: low to high</option>
					<option value="price-desc">Sort by price: high to low</option>
			</select>
	<input type="hidden" name="paged" value="1">
	</form>
		</div>
		<div class="columns-3">
<ul class="products columns-3">
<li class="product type-product post-119 status-publish first instock product_cat-fairytales product_cat-fantasy product_cat-fiction product_cat-science-tech product_tag-banking has-post-thumbnail shipping-taxable purchasable product-type-simple">
	<div class="sml-product-image-wrapp">		<div class="sml-add-to-wishlist-wrap">
			 

        <div class="add-to-wishlist-custom add-to-wishlist-119">
            
            <div class="yith-wcwl-add-button show" style="display:block">
                <a href="./index.html?add_to_wishlist=119" data-toggle="tooltip" data-placement="top" rel="nofollow" data-product-id="119" data-product-type="simple" title="Add to Wishlist" class="add_to_wishlist link-wishlist">
                    <span>
                    Add To Wishlist                    </span>
                </a>
                <img style="visibility: hidden;" src="./../../wp-content/themes/zigcy-lite/assets/images/loading.gif" class="ajax-loading" alt="loading" width="16" height="16">

            </div>            

            <div class="yith-wcwl-wishlistaddedbrowse hide" style="display:none;">
                <a class="link-wishlist" href="./../../wishlist/index.html">
                    <span>
                    View Wishlist                    </span>
                    </a>
            </div>

            <div class="yith-wcwl-wishlistexistsbrowse hide" style="display:none">
                <a class="link-wishlist" href="./../../wishlist/index.html">
                    <span>
                    Browse Wishlist                    </span>
                </a>
            </div>

            <div class="clear"></div>
            <div class="yith-wcwl-wishlistaddresponse"></div>

        </div>
    <div class="compare-wrap"> <a href="./index.html?action=yith-woocompare-add-product&#038;id=119" class="sml-compare product-compare compare compare-link " data-product_id="119"><span>Compare</span></a>
</div>
<div class="sml-quick-view-wrapp"></div>
</div>
	<div class="sml-product-wrapp">
		<a href="./../../shop/fiction/science-tech/iibfs-banking-finance-year-book-2021-comprehensive-digest-of-regulatory-changes-recent-developments-in-the-bfsi-sector-extract-of-speeches-by-rbi-articles-for-banking-finance-profe/index.html" class="woocommerce-LoopProduct-link woocommerce-loop-product__link"><img width="300" height="424" src="./../../wp-content/uploads/2022/02/511y94YyV8L-300x424.jpg" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail" alt="" loading="lazy" srcset="./../../wp-content/uploads/2022/02/511y94YyV8L-300x424.jpg 300w, ./../../wp-content/uploads/2022/02/511y94YyV8L-400x565.jpg 400w, ./../../wp-content/uploads/2022/02/511y94YyV8L-212x300.jpg 212w, ./../../wp-content/uploads/2022/02/511y94YyV8L.jpg 642w" sizes="(max-width: 300px) 100vw, 300px"></a>	</div>
	</div>
<div class="sml-product-title-wrapp">
<h2 class="woocommerce-loop-product__title"><a href="./../../shop/fiction/science-tech/iibfs-banking-finance-year-book-2021-comprehensive-digest-of-regulatory-changes-recent-developments-in-the-bfsi-sector-extract-of-speeches-by-rbi-articles-for-banking-finance-profe/index.html" class="woocommerce-LoopProduct-link woocommerce-loop-product__link">IIBF&#8217;s Banking &#038; Finance Year Book 2021 – Comprehensive Digest of Regulatory Changes, Recent Developments in the BFSI Sector, Extract of Speeches by RBI &#038; Articles for Banking &#038; Finance Professionals Paperback – 3 February 2022</a></h2>
<div class="sml-price-wrap">
	<span class="price"><span class="woocommerce-Price-amount amount"><bdi><span class="woocommerce-Price-currencySymbol">&#8377;</span>300.00</bdi></span></span>
	<div class="sml-add-to-cart-wrap">
		<a href="./index.html?add-to-cart=119" data-quantity="1" class="button product_type_simple add_to_cart_button ajax_add_to_cart" data-product_id="119" data-product_sku="" aria-label="Add &ldquo;IIBF&#039;s Banking &amp; Finance Year Book 2021 – Comprehensive Digest of Regulatory Changes, Recent Developments in the BFSI Sector, Extract of Speeches by RBI &amp; Articles for Banking &amp; Finance Professionals Paperback – 3 February 2022&rdquo; to your cart" rel="nofollow">Add to cart</a>
</div>
</div>
</div>
</li>
</ul>
</div>	</main><!-- #main -->
	</div>
<!-- #primary -->
</div>
</div>

	</div>
<!-- #content -->

	<footer id="colophon" class="site-footer">
		
		<div id="store-mart-lite-section-footer-wrap" class="store-mart-lite-section-footer-wrap-main clearfix">
					<div class="container footer-one">
				
        <div class="footer-widgets col-3 clearfix">              
            <div class="top-footer-wrap">
                <div class="store-mart-lite-widgets-wrap">
                         
                           
                        <div class="block footer-widget-1">
                            <div id="text-2" class="widget widget_text">
<h2 class="widget-title">About Us</h2>			<div class="textwidget">
<p>We are the saviours of all bibliophiles. We come with an online thela of books new and old to serve you happiness on a platter by reuniting you with your favourite reads at throwaway prices!</p>
</div>
		</div>
<div id="zoom-social-icons-widget-2" class="widget zoom-social-icons-widget">
<h2 class="widget-title">Like &#038; Follow us</h2>
		
<ul class="zoom-social-icons-list zoom-social-icons-list--with-canvas zoom-social-icons-list--round zoom-social-icons-list--no-labels">

		
				<li class="zoom-social_icons-list__item">
		<a class="zoom-social_icons-list__link" href="#" target="_blank" rel="nofollow noopener noreferrer">
									
						<span class="screen-reader-text">facebook</span>
			
						<span class="zoom-social_icons-list-span social-icon socicon socicon-facebook" data-hover-rule="background-color" data-hover-color="#ed1e24" style="background-color : #151414; font-size: 18px; padding:8px"></span>
			
					</a>
	</li>

	
				<li class="zoom-social_icons-list__item">
		<a class="zoom-social_icons-list__link" href="#" target="_blank" rel="nofollow noopener noreferrer">
									
						<span class="screen-reader-text">twitter</span>
			
						<span class="zoom-social_icons-list-span social-icon socicon socicon-twitter" data-hover-rule="background-color" data-hover-color="#ed1e24" style="background-color : #151414; font-size: 18px; padding:8px"></span>
			
					</a>
	</li>

	
				<li class="zoom-social_icons-list__item">
		<a class="zoom-social_icons-list__link" href="#" target="_blank" rel="nofollow noopener noreferrer">
									
						<span class="screen-reader-text">instagram</span>
			
						<span class="zoom-social_icons-list-span social-icon socicon socicon-instagram" data-hover-rule="background-color" data-hover-color="#ed1e24" style="background-color : #151414; font-size: 18px; padding:8px"></span>
			
					</a>
	</li>

	
</ul>

		</div>                        </div>      
                         
                     
                           
                        <div class="block footer-widget-2">
                            <div id="nav_menu-2" class="widget widget_nav_menu">
<h2 class="widget-title">My Account</h2>
<div class="menu-my-account-container"><ul id="menu-my-account" class="menu">
<li id="menu-item-185" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-185"><a href="./../../checkout/index.html">Checkout</a></li>
<li id="menu-item-184" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-184"><a href="./../../cart/index.html">Cart</a></li>
<li id="menu-item-186" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-186"><a href="./../../my-account/index.html">My account</a></li>
<li id="menu-item-187" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-187"><a href="./../../wishlist/index.html">Wishlist</a></li>
</ul></div>
</div>                        </div>      
                         
                     
                           
                        <div class="block footer-widget-3">
                            <div id="nav_menu-3" class="widget widget_nav_menu">
<h2 class="widget-title">Quick Links</h2>
<div class="menu-quick-links-container"><ul id="menu-quick-links" class="menu">
<li id="menu-item-188" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-privacy-policy menu-item-188"><a href="./../../privacy-policy/index.html">Privacy Policy</a></li>
<li id="menu-item-190" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-190"><a href="./../../refund_returns/index.html">Refund and Returns Policy</a></li>
<li id="menu-item-189" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-189"><a href="./../../about-us/index.html">About Us</a></li>
<li id="menu-item-195" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-195"><a href="./../../contact-us/index.html">Contact Us</a></li>
</ul></div>
</div>                        </div>      
                         
                            </div>
        </div>
    </div>
<!-- .footer-widgets  -->
				<!-- 		custom footer credits starts		 -->
<div class="store-mart-lite-footer-wrap ">
		<div class="store-mart-lite-container clearfix">
			<div class="store-mart-lite-footer-copyright">
				© 2022 Book Readus | Designed & Maintained By <a href="https://github.com/MdFarzan" target="_blank">Md. Farzan </a>
									</div>
							</div>
		</div>				
<!-- 		custom footer credits ends		 -->
			</div>
			
		</div>
		
	</footer><!-- #colophon -->
	<div class="sml-scrollup">
		<a href="#" class="back-to-top">
            <span>
            	<i class="lnr lnr-chevron-up" aria-hidden="true"></i>
            </span>
        </a>
	</div>

<div class="woocommerce" id="htwlquick-viewmodal"><div class="htwl-modal-dialog product"><div class="htwl-modal-content">
<button type="button" class="htcloseqv"><span class="sli sli-close"><span class="woolentor-placeholder-remove">X</span></span></button><div class="htwl-modal-body"></div>
</div></div></div>
<script type="application/ld+json">{"@context":"https:\/\/schema.org\/","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"item":{"name":"Home","@id":"."}},{"@type":"ListItem","position":2,"item":{"name":"Shop","@id":".\/shop\/"}},{"@type":"ListItem","position":3,"item":{"name":"Products tagged &amp;ldquo;banking&amp;rdquo;","@id":".\/product-tag\/banking\/"}}]}</script>	<script type="text/javascript">
		(function () {
			var c = document.body.className;
			c = c.replace(/woocommerce-no-js/, 'woocommerce-js');
			document.body.className = c;
		})();
	</script>
	<script type="text/javascript" src="./../../wp-includes/js/jquery/ui/core.min.js?ver=1.13.0" id="jquery-ui-core-js"></script>
<script type="text/javascript" src="./../../wp-includes/js/jquery/ui/menu.min.js?ver=1.13.0" id="jquery-ui-menu-js"></script>
<script type="text/javascript" src="./../../wp-includes/js/dist/vendor/regenerator-runtime.min.js?ver=0.13.9" id="regenerator-runtime-js"></script>
<script type="text/javascript" src="./../../wp-includes/js/dist/vendor/wp-polyfill.min.js?ver=3.15.0" id="wp-polyfill-js"></script>
<script type="text/javascript" src="./../../wp-includes/js/dist/dom-ready.min.js?ver=ecda74de0221e1c2ce5c57cbb5af09d5" id="wp-dom-ready-js"></script>
<script type="text/javascript" src="./../../wp-includes/js/dist/hooks.min.js?ver=1e58c8c5a32b2e97491080c5b10dc71c" id="wp-hooks-js"></script>
<script type="text/javascript" src="./../../wp-includes/js/dist/i18n.min.js?ver=30fcecb428a0e8383d3776bcdd3a7834" id="wp-i18n-js"></script>
<script type="text/javascript" id="wp-i18n-js-after">
wp.i18n.setLocaleData( { 'text directionltr': [ 'ltr' ] } );
</script>
<script type="text/javascript" id="wp-a11y-js-translations">
( function( domain, translations ) {
	var localeData = translations.locale_data[ domain ] || translations.locale_data.messages;
	localeData[""].domain = domain;
	wp.i18n.setLocaleData( localeData, domain );
} )( "default", { "locale_data": { "messages": { "": {} } } } );
</script>
<script type="text/javascript" src="./../../wp-includes/js/dist/a11y.min.js?ver=68e470cf840f69530e9db3be229ad4b6" id="wp-a11y-js"></script>
<script type="text/javascript" id="jquery-ui-autocomplete-js-extra">
/* <![CDATA[ */
var uiAutocompleteL10n = {"noResults":"No results found.","oneResult":"1 result found. Use up and down arrow keys to navigate.","manyResults":"%d results found. Use up and down arrow keys to navigate.","itemSelected":"Item selected."};
/* ]]> */
</script>
<script type="text/javascript" src="./../../wp-includes/js/jquery/ui/autocomplete.min.js?ver=1.13.0" id="jquery-ui-autocomplete-js"></script>
<script type="text/javascript" src="./../../wp-content/plugins/woocommerce/assets/js/accounting/accounting.min.js?ver=0.4.2" id="accounting-js"></script>
<script type="text/javascript" src="./../../wp-content/plugins/woocommerce/assets/js/selectWoo/selectWoo.full.min.js?ver=1.0.9-wc.6.1.1" id="selectWoo-js"></script>
<script type="text/javascript" id="yith-wcan-shortcodes-js-extra">
/* <![CDATA[ */
var yith_wcan_shortcodes = {"query_param":"yith_wcan","supported_taxonomies":["product_cat","product_tag"],"content":"#content","change_browser_url":"1","instant_filters":"1","ajax_filters":"1","show_clear_filter":"","scroll_top":"","scroll_target":"","modal_on_mobile":"","session_param":"","show_current_children":"","loader":"","toggles_open_on_modal":"","mobile_media_query":"991","base_url":".\/product-tag\/banking\/","terms_per_page":"10","currency_format":{"symbol":"&#8377;","decimal":".","thousand":",","precision":2,"format":"%s%v"},"labels":{"empty_option":"All","search_placeholder":"Search...","no_items":"No item found","show_more":"Show %d more","close":"Close","save":"Save","show_results":"Show results","clear_selection":"Clear","clear_all_selections":"Clear All"}};
/* ]]> */
</script>
<script type="text/javascript" src="./../../wp-content/plugins/yith-woocommerce-ajax-navigation/assets/js/yith-wcan-shortcodes.min.js?ver=4.6.0" id="yith-wcan-shortcodes-js"></script>
<script type="text/javascript" src="./../../wp-content/plugins/yith-woocommerce-wishlist/assets/js/jquery.selectBox.min.js?ver=1.2.0" id="jquery-selectBox-js"></script>
<script type="text/javascript" src="./../../wp-content/plugins/woocommerce/assets/js/prettyPhoto/jquery.prettyPhoto.min.js?ver=3.1.6" id="prettyPhoto-js"></script>
<script type="text/javascript" id="jquery-yith-wcwl-js-extra">
/* <![CDATA[ */
var yith_wcwl_l10n = {"ajax_url":"\/bookreadus\/wp-admin\/admin-ajax.php","redirect_to_cart":"no","multi_wishlist":"","hide_add_button":"1","enable_ajax_loading":"","ajax_loader_url":".\/wp-content\/plugins\/yith-woocommerce-wishlist\/assets\/images\/ajax-loader-alt.svg","remove_from_wishlist_after_add_to_cart":"1","is_wishlist_responsive":"1","time_to_close_prettyphoto":"3000","fragments_index_glue":".","reload_on_found_variation":"1","mobile_media_query":"768","labels":{"cookie_disabled":"We are sorry, but this feature is available only if cookies on your browser are enabled.","added_to_cart_message":"<div class=\"woocommerce-notices-wrapper\"><div class=\"woocommerce-message\" role=\"alert\">Product added to cart successfully<\/div><\/div>"},"actions":{"add_to_wishlist_action":"add_to_wishlist","remove_from_wishlist_action":"remove_from_wishlist","reload_wishlist_and_adding_elem_action":"reload_wishlist_and_adding_elem","load_mobile_action":"load_mobile","delete_item_action":"delete_item","save_title_action":"save_title","save_privacy_action":"save_privacy","load_fragments":"load_fragments"},"nonce":{"add_to_wishlist_nonce":"8c2ba7a9b2","remove_from_wishlist_nonce":"a676fc7d64","reload_wishlist_and_adding_elem_nonce":"b3196164b7","load_mobile_nonce":"80e17895a6","delete_item_nonce":"4dc8fe9822","save_title_nonce":"471a740809","save_privacy_nonce":"d1933e3c82","load_fragments_nonce":"d3230ca554"}};
/* ]]> */
</script>
<script type="text/javascript" src="./../../wp-content/plugins/yith-woocommerce-wishlist/assets/js/jquery.yith-wcwl.min.js?ver=3.5.0" id="jquery-yith-wcwl-js"></script>
<script type="text/javascript" src="./../../wp-content/plugins/woocommerce/assets/js/jquery-blockui/jquery.blockUI.min.js?ver=2.7.0-wc.6.1.1" id="jquery-blockui-js"></script>
<script type="text/javascript" id="wc-add-to-cart-js-extra">
/* <![CDATA[ */
var wc_add_to_cart_params = {"ajax_url":"\/bookreadus\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/bookreadus\/?wc-ajax=%%endpoint%%","i18n_view_cart":"View cart","cart_url":".\/cart\/","is_cart":"","cart_redirect_after_add":"no"};
/* ]]> */
</script>
<script type="text/javascript" src="./../../wp-content/plugins/woocommerce/assets/js/frontend/add-to-cart.min.js?ver=6.1.1" id="wc-add-to-cart-js"></script>
<script type="text/javascript" src="./../../wp-content/plugins/woocommerce/assets/js/js-cookie/js.cookie.min.js?ver=2.1.4-wc.6.1.1" id="js-cookie-js"></script>
<script type="text/javascript" id="woocommerce-js-extra">
/* <![CDATA[ */
var woocommerce_params = {"ajax_url":"\/bookreadus\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/bookreadus\/?wc-ajax=%%endpoint%%"};
/* ]]> */
</script>
<script type="text/javascript" src="./../../wp-content/plugins/woocommerce/assets/js/frontend/woocommerce.min.js?ver=6.1.1" id="woocommerce-js"></script>
<script type="text/javascript" id="wc-cart-fragments-js-extra">
/* <![CDATA[ */
var wc_cart_fragments_params = {"ajax_url":"\/bookreadus\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/bookreadus\/?wc-ajax=%%endpoint%%","cart_hash_key":"wc_cart_hash_2c20a7cba7bc51b7dbb82571d4012e83","fragment_name":"wc_fragments_2c20a7cba7bc51b7dbb82571d4012e83","request_timeout":"5000"};
/* ]]> */
</script>
<script type="text/javascript" src="./../../wp-content/plugins/woocommerce/assets/js/frontend/cart-fragments.min.js?ver=6.1.1" id="wc-cart-fragments-js"></script>
<script type="text/javascript" id="yith-woocompare-main-js-extra">
/* <![CDATA[ */
var yith_woocompare = {"ajaxurl":"\/bookreadus\/?wc-ajax=%%endpoint%%","actionadd":"yith-woocompare-add-product","actionremove":"yith-woocompare-remove-product","actionview":"yith-woocompare-view-table","actionreload":"yith-woocompare-reload-product","added_label":"Added","table_title":"Product Comparison","auto_open":"yes","loader":".\/wp-content\/plugins\/yith-woocommerce-compare\/assets\/images\/loader.gif","button_text":"Compare","cookie_name":"yith_woocompare_list","close_label":"Close"};
/* ]]> */
</script>
<script type="text/javascript" src="./../../wp-content/plugins/yith-woocommerce-compare/assets/js/woocompare.min.js?ver=2.10.0" id="yith-woocompare-main-js"></script>
<script type="text/javascript" src="./../../wp-content/plugins/yith-woocommerce-compare/assets/js/jquery.colorbox-min.js?ver=1.4.21" id="jquery-colorbox-js"></script>
<script type="text/javascript" src="./../../wp-content/themes/zigcy-lite/assets/externals/SmoothScroll/SmoothScroll.js?ver=20151215" id="SmoothScroll-js"></script>
<script type="text/javascript" src="./../../wp-content/plugins/woolentor-addons/assets/lib/js/jarallax.js?ver=2.1.8" id="jarallax-js"></script>
<script type="text/javascript" src="./../../wp-content/themes/zigcy-lite/assets/js/owl.carousel.min.js?ver=20151215" id="owl-carousel-js"></script>
<script type="text/javascript" src="./../../wp-content/plugins/woolentor-addons/assets/js/slick.min.js?ver=2.1.8" id="slick-js"></script>
<script type="text/javascript" src="./../../wp-content/themes/zigcy-lite/assets/js/navigation.js?ver=20151215" id="zigcy-lite-navigation-js"></script>
<script type="text/javascript" src="./../../wp-content/themes/zigcy-lite/assets/js/skip-link-focus-fix.js?ver=20151215" id="zigcy-lite-skip-link-focus-fix-js"></script>
<script type="text/javascript" src="./../../wp-content/themes/zigcy-lite/assets/js/yith-wcwl-custom.js?ver=20151215" id="zigcy-lite-yith-js"></script>
<script type="text/javascript" src="./../../wp-content/themes/zigcy-lite/assets/js/custom.js?ver=20151215" id="zigcy-lite-scripts-js"></script>
<script type="text/javascript" id="vcma-ajax-js-extra">
/* <![CDATA[ */
var ajax_object = {"ajax_url":".\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>
<script type="text/javascript" src="./../../wp-content/themes/zigcy-lite/assets/js/sml-ajax.js?ver=20151215" id="vcma-ajax-js"></script>
<script type="text/javascript" src="./../../wp-content/plugins/social-icons-widget-by-wpzoom/assets/js/social-icons-widget-frontend.js?ver=1644574057" id="zoom-social-icons-widget-frontend-js"></script>

</body>
</html>