<!DOCTYPE html>
<html lang="en-US" itemscope itemtype="http://schema.org/WebPage">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="profile" href="https://gmpg.org/xfn/11">

					<script>document.documentElement.className = document.documentElement.className + ' yes-js js_active js'</script>
				<meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1">

	<!-- This site is optimized with the Yoast SEO plugin v18.1 - https://yoast.com/wordpress/plugins/seo/ -->
	<title>Oswaal CBSE Question Bank Chapterwise For Term 2, Class 10, Social Science (For 2022 Exam) - Book Readus</title>
	<link rel="canonical" href="./index.html">
	<meta property="og:locale" content="en_US">
	<meta property="og:type" content="article">
	<meta property="og:title" content="Oswaal CBSE Question Bank Chapterwise For Term 2, Class 10, Social Science (For 2022 Exam) - Book Readus">
	<meta property="og:description" content="Strictly as per the Term-II syllabus for Board 2022 Exams(March-April) • Includes Questions of the both -Objective &amp; Subjective Types Questions • Objective Questions based on new typologies introduced by the board- I. Stand- Alone MCQs, II. MCQs based on Assertion-Reason III. Case-based MCQs. • Subjective Questions includes-Very Short, Short &amp; Long Answer Types Questions • Revision Notes for in-depth study • Modified &amp; Empowered Mind Maps &amp; Mnemonics for quick learning • Practice Papers for better understanding of Exam Pattern • Concept videos for blended learning (science &amp; maths only)">
	<meta property="og:url" content="./shop/school-books/oswaal-cbse-question-bank-chapterwise-for-term-2-class-10-social-science-for-2022-exam/">
	<meta property="og:site_name" content="Book Readus">
	<meta property="article:modified_time" content="2022-02-10T07:31:08+00:00">
	<meta property="og:image" content="./wp-content/uploads/2022/02/91scazIPKhL.jpg">
	<meta property="og:image:width" content="1765">
	<meta property="og:image:height" content="2560">
	<meta property="og:image:type" content="image/jpeg">
	<meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:label1" content="Est. reading time">
	<meta name="twitter:data1" content="1 minute">
	<script type="application/ld+json" class="yoast-schema-graph">{
	    "@context": "https://schema.org",
	    "@graph": [
	        {
	            "@type": "WebSite",
	            "@id": "./#website",
	            "url": "./",
	            "name": "Book Readus",
	            "description": "",
	            "potentialAction": [
	                {
	                    "@type": "SearchAction",
	                    "target": {
	                        "@type": "EntryPoint",
	                        "urlTemplate": "./?s={search_term_string}"
	                    },
	                    "query-input": "required name=search_term_string"
	                }
	            ],
	            "inLanguage": "en-US"
	        },
	        {
	            "@type": "ImageObject",
	            "@id": "./shop/school-books/oswaal-cbse-question-bank-chapterwise-for-term-2-class-10-social-science-for-2022-exam/#primaryimage",
	            "inLanguage": "en-US",
	            "url": "./wp-content/uploads/2022/02/91scazIPKhL.jpg",
	            "contentUrl": "./wp-content/uploads/2022/02/91scazIPKhL.jpg",
	            "width": 1765,
	            "height": 2560
	        },
	        {
	            "@type": "WebPage",
	            "@id": "./shop/school-books/oswaal-cbse-question-bank-chapterwise-for-term-2-class-10-social-science-for-2022-exam/#webpage",
	            "url": "./shop/school-books/oswaal-cbse-question-bank-chapterwise-for-term-2-class-10-social-science-for-2022-exam/",
	            "name": "Oswaal CBSE Question Bank Chapterwise For Term 2, Class 10, Social Science (For 2022 Exam) - Book Readus",
	            "isPartOf": {
	                "@id": "./#website"
	            },
	            "primaryImageOfPage": {
	                "@id": "./shop/school-books/oswaal-cbse-question-bank-chapterwise-for-term-2-class-10-social-science-for-2022-exam/#primaryimage"
	            },
	            "datePublished": "2022-02-10T07:28:46+00:00",
	            "dateModified": "2022-02-10T07:31:08+00:00",
	            "breadcrumb": {
	                "@id": "./shop/school-books/oswaal-cbse-question-bank-chapterwise-for-term-2-class-10-social-science-for-2022-exam/#breadcrumb"
	            },
	            "inLanguage": "en-US",
	            "potentialAction": [
	                {
	                    "@type": "ReadAction",
	                    "target": [
	                        "./shop/school-books/oswaal-cbse-question-bank-chapterwise-for-term-2-class-10-social-science-for-2022-exam/"
	                    ]
	                }
	            ]
	        },
	        {
	            "@type": "BreadcrumbList",
	            "@id": "./shop/school-books/oswaal-cbse-question-bank-chapterwise-for-term-2-class-10-social-science-for-2022-exam/#breadcrumb",
	            "itemListElement": [
	                {
	                    "@type": "ListItem",
	                    "position": 1,
	                    "name": "Home",
	                    "item": "./"
	                },
	                {
	                    "@type": "ListItem",
	                    "position": 2,
	                    "name": "Shop",
	                    "item": "./shop/"
	                },
	                {
	                    "@type": "ListItem",
	                    "position": 3,
	                    "name": "Oswaal CBSE Question Bank Chapterwise For Term 2, Class 10, Social Science (For 2022 Exam)"
	                }
	            ]
	        }
	    ]
	}</script>
	<!-- / Yoast SEO plugin. -->


<link rel="dns-prefetch" href="//fonts.googleapis.com">
<link rel="dns-prefetch" href="//s.w.org">
<link rel="alternate" type="application/rss+xml" title="Book Readus &raquo; Feed" href="./../../../feed/index.html">
<link rel="alternate" type="application/rss+xml" title="Book Readus &raquo; Comments Feed" href="./../../../comments/feed/index.html">
<link rel="alternate" type="application/rss+xml" title="Book Readus &raquo; Oswaal CBSE Question Bank Chapterwise For Term 2, Class 10, Social Science (For 2022 Exam) Comments Feed" href="./feed/index.html">
<script type="text/javascript">
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/svg\/","svgExt":".svg","source":{"concatemoji":".\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.9"}};
/*! This file is auto-generated */
!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([10084,65039,8205,55357,56613],[10084,65039,8203,55357,56613])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
</script>
<style type="text/css">img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 0.07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}</style>
	<link rel="stylesheet" id="wp-block-library-css" href="./../../../wp-includes/css/dist/block-library/style.min.css?ver=5.9" type="text/css" media="all">
<style id="wp-block-library-theme-inline-css" type="text/css">.wp-block-audio figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-audio figcaption{color:hsla(0,0%,100%,.65)}.wp-block-code>code{font-family:Menlo,Consolas,monaco,monospace;color:#1e1e1e;padding:.8em 1em;border:1px solid #ddd;border-radius:4px}.wp-block-embed figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-embed figcaption{color:hsla(0,0%,100%,.65)}.blocks-gallery-caption{color:#555;font-size:13px;text-align:center}.is-dark-theme .blocks-gallery-caption{color:hsla(0,0%,100%,.65)}.wp-block-image figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-image figcaption{color:hsla(0,0%,100%,.65)}.wp-block-pullquote{border-top:4px solid;border-bottom:4px solid;margin-bottom:1.75em;color:currentColor}.wp-block-pullquote__citation,.wp-block-pullquote cite,.wp-block-pullquote footer{color:currentColor;text-transform:uppercase;font-size:.8125em;font-style:normal}.wp-block-quote{border-left:.25em solid;margin:0 0 1.75em;padding-left:1em}.wp-block-quote cite,.wp-block-quote footer{color:currentColor;font-size:.8125em;position:relative;font-style:normal}.wp-block-quote.has-text-align-right{border-left:none;border-right:.25em solid;padding-left:0;padding-right:1em}.wp-block-quote.has-text-align-center{border:none;padding-left:0}.wp-block-quote.is-large,.wp-block-quote.is-style-large,.wp-block-quote.is-style-plain{border:none}.wp-block-search .wp-block-search__label{font-weight:700}.wp-block-group:where(.has-background){padding:1.25em 2.375em}.wp-block-separator{border:none;border-bottom:2px solid;margin-left:auto;margin-right:auto;opacity:.4}.wp-block-separator:not(.is-style-wide):not(.is-style-dots){width:100px}.wp-block-separator.has-background:not(.is-style-dots){border-bottom:none;height:1px}.wp-block-separator.has-background:not(.is-style-wide):not(.is-style-dots){height:2px}.wp-block-table thead{border-bottom:3px solid}.wp-block-table tfoot{border-top:3px solid}.wp-block-table td,.wp-block-table th{padding:.5em;border:1px solid;word-break:normal}.wp-block-table figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-table figcaption{color:hsla(0,0%,100%,.65)}.wp-block-video figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-video figcaption{color:hsla(0,0%,100%,.65)}.wp-block-template-part.has-background{padding:1.25em 2.375em;margin-top:0;margin-bottom:0}</style>
<link rel="stylesheet" id="wpzoom-social-icons-block-style-css" href="./../../../wp-content/plugins/social-icons-widget-by-wpzoom/block/dist/style-wpzoom-social-icons.css?ver=4.2.4" type="text/css" media="all">
<link rel="stylesheet" id="wc-blocks-vendors-style-css" href="./../../../wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/wc-blocks-vendors-style.css?ver=6.5.2" type="text/css" media="all">
<link rel="stylesheet" id="wc-blocks-style-css" href="./../../../wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/wc-blocks-style.css?ver=6.5.2" type="text/css" media="all">
<link rel="stylesheet" id="yith-wcan-shortcodes-css" href="./../../../wp-content/plugins/yith-woocommerce-ajax-navigation/assets/css/shortcodes.css?ver=4.6.0" type="text/css" media="all">
<style id="yith-wcan-shortcodes-inline-css" type="text/css">:root{
	--yith-wcan-filters_colors_titles: #434343;
	--yith-wcan-filters_colors_background: #FFFFFF;
	--yith-wcan-filters_colors_accent: #A7144C;
	--yith-wcan-filters_colors_accent_r: 167;
	--yith-wcan-filters_colors_accent_g: 20;
	--yith-wcan-filters_colors_accent_b: 76;
	--yith-wcan-color_swatches_border_radius: 100%;
	--yith-wcan-color_swatches_size: 30px;
	--yith-wcan-labels_style_background: #FFFFFF;
	--yith-wcan-labels_style_background_hover: #A7144C;
	--yith-wcan-labels_style_background_active: #A7144C;
	--yith-wcan-labels_style_text: #434343;
	--yith-wcan-labels_style_text_hover: #FFFFFF;
	--yith-wcan-labels_style_text_active: #FFFFFF;
	--yith-wcan-anchors_style_text: #434343;
	--yith-wcan-anchors_style_text_hover: #A7144C;
	--yith-wcan-anchors_style_text_active: #A7144C;
}</style>
<link rel="stylesheet" id="jquery-selectBox-css" href="./../../../wp-content/plugins/yith-woocommerce-wishlist/assets/css/jquery.selectBox.css?ver=1.2.0" type="text/css" media="all">
<link rel="stylesheet" id="yith-wcwl-font-awesome-css" href="./../../../wp-content/plugins/yith-woocommerce-wishlist/assets/css/font-awesome.css?ver=4.7.0" type="text/css" media="all">
<link rel="stylesheet" id="woocommerce_prettyPhoto_css-css" href="./../../../wp-content/plugins/woocommerce/assets/css/prettyPhoto.css?ver=3.1.6" type="text/css" media="all">
<link rel="stylesheet" id="yith-wcwl-main-css" href="./../../../wp-content/plugins/yith-woocommerce-wishlist/assets/css/style.css?ver=3.5.0" type="text/css" media="all">
<style id="yith-wcwl-main-inline-css" type="text/css">.yith-wcwl-share li a{color: #FFFFFF;}.yith-wcwl-share li a:hover{color: #FFFFFF;}.yith-wcwl-share a.facebook{background: #39599E; background-color: #39599E;}.yith-wcwl-share a.facebook:hover{background: #39599E; background-color: #39599E;}.yith-wcwl-share a.twitter{background: #45AFE2; background-color: #45AFE2;}.yith-wcwl-share a.twitter:hover{background: #39599E; background-color: #39599E;}.yith-wcwl-share a.pinterest{background: #AB2E31; background-color: #AB2E31;}.yith-wcwl-share a.pinterest:hover{background: #39599E; background-color: #39599E;}.yith-wcwl-share a.email{background: #FBB102; background-color: #FBB102;}.yith-wcwl-share a.email:hover{background: #39599E; background-color: #39599E;}.yith-wcwl-share a.whatsapp{background: #00A901; background-color: #00A901;}.yith-wcwl-share a.whatsapp:hover{background: #39599E; background-color: #39599E;}</style>
<style id="global-styles-inline-css" type="text/css">body{--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--duotone--dark-grayscale: url('#wp-duotone-dark-grayscale');--wp--preset--duotone--grayscale: url('#wp-duotone-grayscale');--wp--preset--duotone--purple-yellow: url('#wp-duotone-purple-yellow');--wp--preset--duotone--blue-red: url('#wp-duotone-blue-red');--wp--preset--duotone--midnight: url('#wp-duotone-midnight');--wp--preset--duotone--magenta-yellow: url('#wp-duotone-magenta-yellow');--wp--preset--duotone--purple-green: url('#wp-duotone-purple-green');--wp--preset--duotone--blue-orange: url('#wp-duotone-blue-orange');--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}</style>
<link rel="stylesheet" id="social-widget-css" href="./../../../wp-content/plugins/social-media-widget/social_widget.css?ver=5.9" type="text/css" media="all">
<link rel="stylesheet" id="woo-related-products-css" href="./../../../wp-content/plugins/woo-related-products-refresh-on-reload/public/css/woo-related-products-public.css?ver=1.0.0" type="text/css" media="all">
<link rel="stylesheet" id="photoswipe-css" href="./../../../wp-content/plugins/woocommerce/assets/css/photoswipe/photoswipe.min.css?ver=6.1.1" type="text/css" media="all">
<link rel="stylesheet" id="photoswipe-default-skin-css" href="./../../../wp-content/plugins/woocommerce/assets/css/photoswipe/default-skin/default-skin.min.css?ver=6.1.1" type="text/css" media="all">
<link rel="stylesheet" id="woocommerce-layout-css" href="./../../../wp-content/plugins/woocommerce/assets/css/woocommerce-layout.css?ver=6.1.1" type="text/css" media="all">
<link rel="stylesheet" id="woocommerce-smallscreen-css" href="./../../../wp-content/plugins/woocommerce/assets/css/woocommerce-smallscreen.css?ver=6.1.1" type="text/css" media="only screen and (max-width: 768px)">
<link rel="stylesheet" id="woocommerce-general-css" href="./../../../wp-content/plugins/woocommerce/assets/css/woocommerce.css?ver=6.1.1" type="text/css" media="all">
<style id="woocommerce-inline-inline-css" type="text/css">.woocommerce form .form-row .required { visibility: visible; }</style>
<link rel="stylesheet" id="font-awesome-css" href="./../../../wp-content/plugins/elementor/assets/lib/font-awesome/css/font-awesome.min.css?ver=4.7.0" type="text/css" media="all">
<style id="font-awesome-inline-css" type="text/css">[data-font="FontAwesome"]:before {font-family: 'FontAwesome' !important;content: attr(data-icon) !important;speak: none !important;font-weight: normal !important;font-variant: normal !important;text-transform: none !important;line-height: 1 !important;font-style: normal !important;-webkit-font-smoothing: antialiased !important;-moz-osx-font-smoothing: grayscale !important;}</style>
<link rel="stylesheet" id="simple-line-icons-wl-css" href="./../../../wp-content/plugins/woolentor-addons/assets/css/simple-line-icons.css?ver=2.1.8" type="text/css" media="all">
<link rel="stylesheet" id="htflexboxgrid-css" href="./../../../wp-content/plugins/woolentor-addons/assets/css/htflexboxgrid.css?ver=2.1.8" type="text/css" media="all">
<link rel="stylesheet" id="slick-css" href="./../../../wp-content/plugins/woolentor-addons/assets/css/slick.css?ver=2.1.8" type="text/css" media="all">
<link rel="stylesheet" id="woolentor-widgets-css" href="./../../../wp-content/plugins/woolentor-addons/assets/css/woolentor-widgets.css?ver=2.1.8" type="text/css" media="all">
<link rel="stylesheet" id="jquery-colorbox-css" href="./../../../wp-content/plugins/yith-woocommerce-compare/assets/css/colorbox.css?ver=1.4.21" type="text/css" media="all">
<link rel="stylesheet" id="google-fonts-css" href="//fonts.googleapis.com/css?family=Poppins%3A100%2C200%2C300%2C400%2C500%2C600%2C700%2C800%7CRoboto%3A400%2C300%2C500%2C700&#038;ver=5.9" type="text/css" media="all">
<link rel="stylesheet" id="zigcy-lite-style-css" href="./../../../wp-content/themes/zigcy-lite/style.css?ver=5.9" type="text/css" media="all">
<style id="zigcy-lite-style-inline-css" type="text/css">.store-mart-lite-footer-wrap .store-mart-lite-footer-copyright{
        color: #707070;
    }
    .store-mart-lite-section-footer-wrap-main{
        background-color: #f6f6f6;
    }
    .container{
        max-width: 1400px;
    }
    .sm_search_form button#searchsubmit,span.wishlist-counter,.wishlist-dropdown p.buttons a,p.buttons a.wc-forward,.browse-category,a.slider-button,a.promo-price-title:hover::after,.store-mart-lite-button.btn1 a,a.store-mart-cat-prod-btn:hover::after,.store-mart-lite-cta-button a:hover::after,.plx_lat_prod_cat_section a.button.ajax_add_to_cart:hover:before, .plx_lat_prod_cat_section a.button.add_to_cart_button:hover:before,.site-footer ul li a:after,.store-mart-lite-footer-copyright a:after,.woocommerce span.onsale,.sml-blog-wrapp .blog-date,.widget-area h2.widget-title::after,.store-mart-lite-archive-navigation ul li.active a,.store-mart-lite-archive-navigation ul li a:hover,.store-mart-lite-archive-navigation .next a:hover:before, .store-mart-lite-archive-navigation .prev a:hover:before,.woocommerce button.button:hover,.woocommerce-cart .wc-proceed-to-checkout a.checkout-button:hover,.woocommerce button.button.alt:hover,.woocommerce a.button.alt:hover,.sml-single-thumb-wrapp .blog-date,.owl-dots button.owl-dot.active span, .owl-dots .owl-dot:hover span,.owl-dots .owl-dot.active span:hover,a.edit:hover,button.menu-toggle,.widget.woocommerce.widget_product_search button:hover,.header-two span.wishlist-counter,.header-two .sm-cart-icon-wrap span.sm-cart-count,.plx_pro_cat_slider_section .woocommerce .type-product a.add_to_cart_button:hover,.form-submit input#submit:hover,.sm-cart-icon-wrap span.sm-cart-count
    {
        background-color: #ed1e24;

    }
    .sm_search_form button#searchsubmit,span.wishlist-counter,.wishlist-dropdown p.buttons a,p.buttons a.wc-forward,.browse-category,a.slider-button,a.promo-price-title:hover::after,.store-mart-lite-button.btn1 a,a.store-mart-cat-prod-btn:hover::after,.store-mart-lite-cta-button a:hover::after,.plx_lat_prod_cat_section a.button.ajax_add_to_cart:hover:before, .plx_lat_prod_cat_section a.button.add_to_cart_button:hover:before,.site-footer ul li a:after,.store-mart-lite-footer-copyright a:after,.woocommerce span.onsale,.sml-blog-wrapp .blog-date,.widget-area h2.widget-title::after,.store-mart-lite-archive-navigation ul li.active a,.store-mart-lite-archive-navigation ul li a:hover,.store-mart-lite-archive-navigation .next a:hover:before, .store-mart-lite-archive-navigation .prev a:hover:before,.woocommerce button.button:hover,.woocommerce-cart .wc-proceed-to-checkout a.checkout-button:hover,.woocommerce button.button.alt:hover,.woocommerce a.button.alt:hover,.sml-single-thumb-wrapp .blog-date,.owl-dots button.owl-dot.active span, .owl-dots .owl-dot:hover span,.owl-dots .owl-dot.active span:hover,a.edit:hover,button.menu-toggle,.widget.woocommerce.widget_product_search button:hover,.header-two span.wishlist-counter,.header-two .sm-cart-icon-wrap span.sm-cart-count,.plx_pro_cat_slider_section .woocommerce .type-product a.add_to_cart_button:hover,.form-submit input#submit:hover,.plx_pro_cat_slider_section .woocommerce a.added_to_cart:hover,.woocommerce a.button:hover
    {
        background-color: #ed1e24;

    }
    @media (max-width: 992px){
        .mob-side-nav-wrapp .menu-wrapp-outer .menu-primary-menu-container #primary-menu li.mob-menu-toggle > a{
           color: #ed1e24;
       }}
       .store-mart-lite-sc-icons a:hover,.user-logout-wrap.sm-icon-header a span:hover,.sm-wishlist-wrap.sm-icon-header a.sm-wishlist-ct-class:hover,.descr-box a:hover,.wishlist-dropdown p.buttons a:hover,.menu-primary-menu-container a:hover,.main-navigation ul > .menu-item-has-children:hover::after,.cart-icon-wrap:hover .sm-cart-wrap,.cart-icon-wrap:hover .sm-cart-icon-wrap span.icon,.woocommerce-mini-cart.cart_list.product_list_widget h4.item-title a:hover,.main-navigation ul > .menu-item-has-children:hover > a,.descr-box h4.product-title a:hover,.woocommerce-mini-cart.cart_list.product_list_widget h4.item-title a:hover,.browse-category-wrap .categorylist ul li a:hover,a.slider-button:hover,a.promo-price-title:hover,.store-mart-lite-button.btn1 a:hover,a.store-mart-cat-prod-btn:hover,h2.woocommerce-loop-product__title a:hover,.store-mart-lite-cta-button a:hover,.plx_lat_prod_cat_section span.price,.sml-lat-prod-detail-wrap .lat-prod-cat-info h2.prod-title a:hover,.plx_lat_prod_cat_section a.button.ajax_add_to_cart:hover, .plx_lat_prod_cat_section a.button.add_to_cart_button:hover,.woocommerce ul.products li.product .price,.sml-scrollup span:hover,.trail-item.trail-end.current span,.woocommerce span.onsale::after,.sml-blog-wrapp .content-wrapp-outer .cat-links a:hover,.sml-blog-wrapp .content-wrapp-outer .entry-title a:hover,.widget-area li a:hover,.tagcloud a:hover,.woocommerce .woocommerce-cart-form .cart .product-name a:hover,.single-meta-wrapp .author-wrapp a:hover, .single-meta-wrapp .cat-links a:hover,.single-meta-wrapp .cat-links a:hover,.prev-text h4 a:hover,.prev-text h2 a:hover,.single_post_pagination_wrapper .prev-link h2 a:before,.next-text h4 a:hover,.next-text h2 a:hover,.single_post_pagination_wrapper .next-link h2 a:before,.single-tag-wrapp span.tags-links a:hover,.sml-add-to-wishlist-wrap .add-to-wishlist-custom a:hover:before,.sml-add-to-wishlist-wrap .compare-wrap a:hover:before,.sml-quick-view-wrapp a:hover::after,span.posted_in a:hover,.woocommerce-MyAccount-content a,.woocommerce-MyAccount-navigation ul li a:hover,.woocommerce-MyAccount-content a.button:hover,.woocommerce-LostPassword.lost_password a,.header-two .store-mart-lite-header-icons a:hover,.header-two .sm-wishlist-wrap.sm-icon-header:hover span.wishlist-counter, .header-two .sm-cart-icon-wrap:hover span.sm-cart-count,.plx_blog_section .blog-date-inner .posted-day,.plx_blog_section .blog-date-inner .ym-wrapp,.plx_blog_section .blog-inner-content .blog-title a:hover,.plx_blog_section .content-read-more a:hover,.plx_blog_section .content-read-more a:hover:after,.type-product a.add_to_cart_button.button:hover,.store-mart-lite-footer-copyright a,.main-navigation ul > .menu-item-has-children:hover span::after,.main-navigation ul > li.menu-item-has-children:hover::after,.header-one .cart-icon-wrap:hover .sm-cart-wrap,.header-one .cart-icon-wrap:hover .sm-cart-icon-wrap span.icon,.store-mart-lite-section-footer-wrap-main ul li a:hover,.author-wrapp a:hover,.sml-blog-wrapp .content-wrapp-outer .cat-links a,.logged-in-as a:hover,.error-404.not-found p.search-not-exists,.error-404.not-found a,.no-results.not-found .search-submit:hover,.user-logout-wrap.sm-icon-header a:hover,.user-logout-wrap.sm-icon-header a:hover,.header-one .cart-icon-wrap:hover .sm-cart-icon-wrap span,.woocommerce div.product p.price,.sml-archive-wrapper del span.woocommerce-Price-amount.amount,.reply a:hover,small a:hover,.header-one .cart-icon-wrap:hover .sm-cart-icon-wrap span.lnr-cart,.plx_lat_prod_cat_section a.added_to_cart:hover,a.added_to_cart:hover
       {
        color: #ed1e24;
    }
    p.buttons a.wc-forward:hover{
        background: rgba(237,30,36,0.8);
    }
    .woocommerce span.onsale::after,.woocommerce span.onsale::before{
        border-left-color: #ed1e24;
    }
    .main-navigation .menu-primary-menu-container ul li ul.sub-menu li > a:before,.browse-category-wrap .categorylist ul li a:before,.sml-add-to-wishlist-wrap .compare-wrap span,.sml-add-to-wishlist-wrap .add-to-wishlist-custom a span,.sml-blog-wrapp .content-wrapp-inner .sml-read-more a,.widget-area form.search-form::after,.sml-quick-view-wrapp a span,.sml-add-to-wishlist-wrap .add-to-wishlist-custom a.add_to_wishlist.link-wishlist span,.sml-add-to-wishlist-wrap .add-to-wishlist-custom .yith-wcwl-wishlistexistsbrowse.show a span,.main-navigation .menu-primary-menu-container .menu.nav-menu a:before,.header-two .sml-search-icon:hover, .header-two .user-logout-wrap.sm-icon-header a:hover, .header-two .sm-wishlist-wrap.sm-icon-header a.sm-wishlist-ct-class:hover, .header-two .sm-cart-icon-wrap span.icon:hover,.plx_blog_section .content-read-more a:hover:before,.plx_pro_cat_slider_section li.slick-active button,.plx_prod_tab_cat_section .pwtb-catname-wrapper a:before,.main-navigation .menu-primary-menu-container .menu.nav-menu span:before,.sml-blog-wrapp .content-wrapp-outer .sm-read-more a span.hover,form.woocommerce-product-search:after, form.search-form:after, ins{
        background: #ed1e24;
    }
    .wishlist-dropdown p.buttons a,.plx_pro_cat_slider_section .woocommerce .type-product a.add_to_cart_button:hover,.plx_pro_cat_slider_section .woocommerce a.added_to_cart:hover,.wishlist-dropdown p.buttons a:hover{
        border: 1px solid #ed1e24;
    }
    .error-404.not-found a{
        border-bottom: 1px solid #ed1e24;
    }
    .cart-icon-wrap:hover .sm-cart-wrap span.sm-cart-text,.tagcloud a:hover,.plx_blog_section .blog-date-inner .posted-day
    {
        border-color: #ed1e24;
    }
    .sml-add-to-wishlist-wrap .compare-wrap span:after,.sml-add-to-wishlist-wrap .add-to-wishlist-custom span:after,.sml-quick-view-wrapp a span:after,.sml-add-to-wishlist-wrap .add-to-wishlist-custom span:after, .sml-add-to-wishlist-wrap .add-to-wishlist-custom .yith-wcwl-wishlistexistsbrowse.show a span:after{
        border-color: transparent transparent transparent #ed1e24;
    }
    .sml-scrollup span:before{
        -webkit-box-shadow: inset 0 0 0 35px #ed1e24;
        box-shadow: inset 0 0 0 35px #ed1e24;
    }
    .sml-scrollup span:hover:before{
        -webkit-box-shadow: inset 0 0 0 1px #ed1e24;
        box-shadow: inset 0 0 0 1px #ed1e24;
    }</style>
<link rel="stylesheet" id="zigcy-lite-keyboard-css" href="./../../../wp-content/themes/zigcy-lite/assets/css/keyboard.css?ver=5.9" type="text/css" media="all">
<link rel="stylesheet" id="linearicons-css" href="./../../../wp-content/themes/zigcy-lite/assets/externals/linearicons/style.css?ver=5.9" type="text/css" media="all">
<link rel="stylesheet" id="owl-carousel-css" href="./../../../wp-content/themes/zigcy-lite/assets/css/owl.carousel.min.css?ver=5.9" type="text/css" media="all">
<link rel="stylesheet" id="owl-theme-default-css" href="./../../../wp-content/themes/zigcy-lite/assets/css/owl.theme.default.min.css?ver=5.9" type="text/css" media="all">
<link rel="stylesheet" id="zigcy-lite-responsive-css" href="./../../../wp-content/themes/zigcy-lite/assets/css/responsive.css?ver=5.9" type="text/css" media="all">
<link rel="stylesheet" id="wpzoom-social-icons-socicon-css" href="./../../../wp-content/plugins/social-icons-widget-by-wpzoom/assets/css/wpzoom-socicon.css?ver=1644574057" type="text/css" media="all">
<link rel="stylesheet" id="wpzoom-social-icons-genericons-css" href="./../../../wp-content/plugins/social-icons-widget-by-wpzoom/assets/css/genericons.css?ver=1644574057" type="text/css" media="all">
<link rel="stylesheet" id="wpzoom-social-icons-academicons-css" href="./../../../wp-content/plugins/social-icons-widget-by-wpzoom/assets/css/academicons.min.css?ver=1644574057" type="text/css" media="all">
<link rel="stylesheet" id="wpzoom-social-icons-font-awesome-3-css" href="./../../../wp-content/plugins/social-icons-widget-by-wpzoom/assets/css/font-awesome-3.min.css?ver=1644574057" type="text/css" media="all">
<link rel="stylesheet" id="dashicons-css" href="./../../../wp-includes/css/dashicons.min.css?ver=5.9" type="text/css" media="all">
<style id="dashicons-inline-css" type="text/css">[data-font="Dashicons"]:before {font-family: 'Dashicons' !important;content: attr(data-icon) !important;speak: none !important;font-weight: normal !important;font-variant: normal !important;text-transform: none !important;line-height: 1 !important;font-style: normal !important;-webkit-font-smoothing: antialiased !important;-moz-osx-font-smoothing: grayscale !important;}</style>
<link rel="stylesheet" id="wpzoom-social-icons-styles-css" href="./../../../wp-content/plugins/social-icons-widget-by-wpzoom/assets/css/wpzoom-social-icons-styles.css?ver=1644574057" type="text/css" media="all">
<link rel="preload" as="font" id="wpzoom-social-icons-font-academicons-ttf-css" href="./../../../wp-content/plugins/social-icons-widget-by-wpzoom/assets/font/academicons.ttf?v=1.8.6" type="font/ttf" crossorigin>
<link rel="preload" as="font" id="wpzoom-social-icons-font-academicons-woff-css" href="./../../../wp-content/plugins/social-icons-widget-by-wpzoom/assets/font/academicons.woff?v=1.8.6" type="font/woff" crossorigin>
<link rel="preload" as="font" id="wpzoom-social-icons-font-fontawesome-3-ttf-css" href="./../../../wp-content/plugins/social-icons-widget-by-wpzoom/assets/font/fontawesome-webfont.ttf?v=4.7.0" type="font/ttf" crossorigin>
<link rel="preload" as="font" id="wpzoom-social-icons-font-fontawesome-3-woff-css" href="./../../../wp-content/plugins/social-icons-widget-by-wpzoom/assets/font/fontawesome-webfont.woff?v=4.7.0" type="font/woff" crossorigin>
<link rel="preload" as="font" id="wpzoom-social-icons-font-fontawesome-3-woff2-css" href="./../../../wp-content/plugins/social-icons-widget-by-wpzoom/assets/font/fontawesome-webfont.woff2?v=4.7.0" type="font/woff2" crossorigin>
<link rel="preload" as="font" id="wpzoom-social-icons-font-genericons-ttf-css" href="./../../../wp-content/plugins/social-icons-widget-by-wpzoom/assets/font/Genericons.ttf" type="font/ttf" crossorigin>
<link rel="preload" as="font" id="wpzoom-social-icons-font-genericons-woff-css" href="./../../../wp-content/plugins/social-icons-widget-by-wpzoom/assets/font/Genericons.woff" type="font/woff" crossorigin>
<link rel="preload" as="font" id="wpzoom-social-icons-font-socicon-ttf-css" href="./../../../wp-content/plugins/social-icons-widget-by-wpzoom/assets/font/socicon.ttf?v=4.2.4" type="font/ttf" crossorigin>
<link rel="preload" as="font" id="wpzoom-social-icons-font-socicon-woff-css" href="./../../../wp-content/plugins/social-icons-widget-by-wpzoom/assets/font/socicon.woff?v=4.2.4" type="font/woff" crossorigin>
<!--n2css--><script type="text/javascript" src="./../../../wp-includes/js/jquery/jquery.min.js?ver=3.6.0" id="jquery-core-js"></script>
<script type="text/javascript" src="./../../../wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2" id="jquery-migrate-js"></script>
<script type="text/javascript" id="jquery-js-after">
var v = jQuery.fn.jquery;
			if (v && parseInt(v) >= 3 && window.self === window.top) {
				var readyList=[];
				window.originalReadyMethod = jQuery.fn.ready;
				jQuery.fn.ready = function(){
					if(arguments.length && arguments.length > 0 && typeof arguments[0] === "function") {
						readyList.push({"c": this, "a": arguments});
					}
					return window.originalReadyMethod.apply( this, arguments );
				};
				window.wpfReadyList = readyList;
			}
</script>
<link rel="https://api.w.org/" href="./../../../wp-json/index.html">
<link rel="alternate" type="application/json" href="./../../../wp-json/wp/v2/product/131/index.html">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="./../../../xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="./../../../wp-includes/wlwmanifest.xml"> 
<meta name="generator" content="WordPress 5.9">
<meta name="generator" content="WooCommerce 6.1.1">
<link rel="shortlink" href="./../../../index.html?p=131">
<link rel="alternate" type="application/json+oembed" href="./../../../wp-json/oembed/1.0/embed/index.html?url=.%2Fshop%2Fschool-books%2Foswaal-cbse-question-bank-chapterwise-for-term-2-class-10-social-science-for-2022-exam%2F">
<link rel="alternate" type="text/xml+oembed" href="./../../../wp-json/oembed/1.0/embed/index.html?url=.%2Fshop%2Fschool-books%2Foswaal-cbse-question-bank-chapterwise-for-term-2-class-10-social-science-for-2022-exam%2F&#038;format=xml">
	<noscript><style>.woocommerce-product-gallery{ opacity: 1 !important; }</style></noscript>
			<style type="text/css">.site-title,
			.site-description {
			position: absolute;
			clip: rect(1px, 1px, 1px, 1px);
		}</style>
<link rel="icon" href="./../../../wp-content/uploads/2022/03/cropped-favicon-1-32x32.jpg" sizes="32x32">
<link rel="icon" href="./../../../wp-content/uploads/2022/03/cropped-favicon-1-192x192.jpg" sizes="192x192">
<link rel="apple-touch-icon" href="./../../../wp-content/uploads/2022/03/cropped-favicon-1-180x180.jpg">
<meta name="msapplication-TileImage" content="./wp-content/uploads/2022/03/cropped-favicon-1-270x270.jpg">
</head>

<body class="product-template-default single single-product postid-131 wp-custom-logo wp-embed-responsive theme-zigcy-lite woocommerce woocommerce-page woocommerce-no-js woolentor_current_theme_zigcy-lite yith-wcan-free woocommerce-active no-sidebar woolentor-empty-cart elementor-default elementor-kit-10">
	<div id="page" class="site">
		<a class="skip-link screen-reader-text" href="#content">Skip to content</a>
		    <div class="mob-nav-wrapper">
      <div class="mob-hiriz-wrapp">
        <button class="btn-transparent-toggle menu-toggle">
          <span class="lnr lnr-menu"></span>
        </button>
        <a href="./../../../index.html" class="custom-logo-link" rel="home"><img width="350" height="84" src="./../../../wp-content/uploads/2022/03/big-logo.png" class="custom-logo" alt="Book Readus" srcset="./../../../wp-content/uploads/2022/03/big-logo.png 350w, ./../../../wp-content/uploads/2022/03/big-logo-300x72.png 300w" sizes="(max-width: 350px) 100vw, 350px"></a>        		<ul id="site-header-cart" class="site-header-cart">
			<li class="">
						<a href="./../../../cart/index.html" class="cart-contents">
			<span class="sm-cart-icon-wrap">
				<span class="icon">
							<span class="lnr lnr-cart"></span>
						</span>
				<span class="sm-cart-count">
					0				</span>
			</span>
			<span class="sm-cart-wrap">
				<span class="sm-cart-text">My Cart</span>
				<span class="sm-cart-amount">&#8377;0.00</span>
			</span>
		</a>
					</li>
			<li>
				<div class="widget woocommerce widget_shopping_cart"><div class="widget_shopping_cart_content"></div></div>			</li>
		</ul>
		      </div>
      <div class="mob-side-nav-wrapp">
        <div class="top-close-wrapp">
          <a href="./../../../index.html" class="custom-logo-link" rel="home"><img width="350" height="84" src="./../../../wp-content/uploads/2022/03/big-logo.png" class="custom-logo" alt="Book Readus" srcset="./../../../wp-content/uploads/2022/03/big-logo.png 350w, ./../../../wp-content/uploads/2022/03/big-logo-300x72.png 300w" sizes="(max-width: 350px) 100vw, 350px"></a>          <div class="mob-nav-close"><button class="btn-transparent" type="button"><span class="lnr lnr-cross"></span></button></div>
        </div>
        <div class="search-wrapp">
          <form role="search" method="get" class="search-form" action="./">
				<label>
					<span class="screen-reader-text">Search for:</span>
					<input type="search" class="search-field" placeholder="Search &hellip;" value="" name="s">
				</label>
				<input type="submit" class="search-submit" value="Search">
			</form>        </div>
        <div class="menu-wrapp-outer">
          <div class="menu-primary-menu-container"><ul id="primary-menu" class="menu">
<li id="menu-item-55" class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-55"><a href="./../../../product-category/top-rated/index.html"><span>Top Rated</span></a></li>
<li id="menu-item-52" class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-52"><a href="./../../../product-category/99-store/index.html"><span>99 Store</span></a></li>
<li id="menu-item-56" class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-56"><a href="./../../../product-category/book-of-the-day/index.html"><span>Book of the Day</span></a></li>
<li id="menu-item-53" class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-53"><a href="./../../../product-category/best-selling/index.html"><span>Best Selling</span></a></li>
<li id="menu-item-54" class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-54"><a href="./../../../product-category/collection/index.html"><span>Collection</span></a></li>
</ul></div>        </div>
      </div>
    </div>
    <header id="masthead" class="site-header header-one  ">
		<div class="container">
		
		<div class="store-mart-lite-logos">
			  <div class="site-branding">
   <a href="./../../../index.html" class="custom-logo-link" rel="home"><img width="350" height="84" src="./../../../wp-content/uploads/2022/03/big-logo.png" class="custom-logo" alt="Book Readus" srcset="./../../../wp-content/uploads/2022/03/big-logo.png 350w, ./../../../wp-content/uploads/2022/03/big-logo-300x72.png 300w" sizes="(max-width: 350px) 100vw, 350px"></a>    <p class="site-title"><a href="./../../../index.html" rel="home">Book Readus</a></p>
    </div>
<!-- .site-branding -->
			<form role="search" method="get" id="searchform" action="./">
		<div class="search-wrap">
		<div class="sm_search_wrap">
		<select class="sm_search_product false" name="term"><option value="">All Categories</option>
<optgroup class="sm-advance-search" label="All Categories">
<option value="99-store">99 Store</option>
<option value="adventure">Adventure</option>
<option value="autography">Autography</option>
<option value="best-selling">Best Selling</option>
<option value="biography">Biography</option>
<option value="book-of-the-day">Book of the Day</option>
<option value="collection">Collection</option>
<option value="fairytales">Fairytales</option>
<option value="fantasy">Fantasy</option>
<option value="fiction">Fiction</option>
<option value="folktales">Folktales</option>
<option value="history">History</option>
<option value="humour">Humour</option>
<option value="latest">Latest</option>
<option value="lifestyle">Lifestyle</option>
<option value="mystery">Mystery</option>
<option value="narrative">Narrative</option>
<option value="non-fiction">Non-Fiction</option>
<option value="novels">Novels</option>
<option value="research">Research</option>
<option value="school-books">School Books</option>
<option value="science-tech">Science &amp; Tech.</option>
<option value="self-help">Self Help</option>
<option value="textbook">Textbook</option>
<option value="top-rated">Top Rated</option>
<option value="travelogues">Travelogues</option>
</optgroup>
		</select>
		</div>
		<div class="sm_search_form">
		<input type="text" value="" name="s" id="s" placeholder="search entire store here" autocomplete="off">
		<button type="submit" id="searchsubmit">
		<i class="fa fa-search"></i></button>
		<input type="hidden" name="post_type" value="product">
		<input type="hidden" name="taxonomy" value="product_cat">
		</div>
		<div class="search-content"></div>
		</div>
		
		</form>			<div class="store-mart-lite-login-wrap">
				 <div class="user-logout-wrap sm-icon-header">
  <a href="./../../../my-account/index.html">
   
   <i class="lnr lnr-user" aria-hidden="true"></i>
   <span>
     Login/Signup   </span>
 </a>
</div>
				    <div class="sm-wishlist-wrap sm-icon-header">
        <a href="./../../../wishlist/index.html" title="My Wishlist" class="sm-wishlist-ct-class">
            <i class="lnr lnr-heart" aria-hidden="true"></i>
            <span class="wishlist-counter">
            0            </span>
        </a>
                 <div id="sm-wishlist-loader" style="display:none;">
             <img src="./../../../wp-content/themes/zigcy-lite/assets/images/spinner.gif" alt="Oswaal CBSE Question Bank Chapterwise For Term 2, Class 10, Social Science (For 2022 Exam)">
         </div>
                <div class="wishlist-dropdown product_list_widget">

            
                <p class="empty">No products in the wishlist.</p>

            
        </div>
<!-- end product list -->
            
    </div>
    			</div>
			
		</div>
		<div class="store-mart-lite-product-cat">
			  <div class="browse-category-wrap">
      <button class="btn-transparent-toggle sml-cat-text-wrap">
        <i class="lnr lnr-menu"></i>
        <span>
        Browse Categories        </span>
      </button>
    <div class="categorylist">
     <ul>

		 		 <li><a href="./../../../non-fiction/index.html">Non Fiction</a></li>
		 
		 		 <li><a href="./../../../fiction/index.html">Fiction</a></li>
		 
		       </ul>
    </div>
  </div>
  			    <nav id="site-navigation" class="main-navigation">
      <button class="menu-toggle" aria-controls="primary-menu" aria-expanded="false"></button>
      <div class="menu-primary-menu-container"><ul id="primary-menu" class="menu">
<li class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-55"><a href="./../../../product-category/top-rated/index.html"><span>Top Rated</span></a></li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-52"><a href="./../../../product-category/99-store/index.html"><span>99 Store</span></a></li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-56"><a href="./../../../product-category/book-of-the-day/index.html"><span>Book of the Day</span></a></li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-53"><a href="./../../../product-category/best-selling/index.html"><span>Best Selling</span></a></li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-54"><a href="./../../../product-category/collection/index.html"><span>Collection</span></a></li>
</ul></div>   </nav><!-- #site-navigation -->

   			      <div class="cart-icon-wrap">
        		<ul id="site-header-cart" class="site-header-cart">
			<li class="">
						<a href="./../../../cart/index.html" class="cart-contents">
			<span class="sm-cart-icon-wrap">
				<span class="icon">
							<span class="lnr lnr-cart"></span>
						</span>
				<span class="sm-cart-count">
					0				</span>
			</span>
			<span class="sm-cart-wrap">
				<span class="sm-cart-text">My Cart</span>
				<span class="sm-cart-amount">&#8377;0.00</span>
			</span>
		</a>
					</li>
			<li>
				<div class="widget woocommerce widget_shopping_cart"><div class="widget_shopping_cart_content"></div></div>			</li>
		</ul>
		      </div>
      		</div>
	</div>
	
</header><!-- #masthead -->

    </div>
     
          <div class="store-mart-lite-bread-home ">
                        <div class="store-mart-lite-bread-wrapp container">
                <div class="breadcrumb-title">
                    
                                    <h1 class="page-title">Oswaal CBSE Question Bank Chapterwise For Term 2, Class 10, Social Science (For 2022 Exam)</h1>                    </div>
        <div class="store-mart-lite-breadcrumb"><nav class="woocommerce-breadcrumb"><a href="./../../../index.html">Home</a><span class="delimiter">/</span><a href="./../../index.html">Shop</a><span class="delimiter">/</span><a href="./../../../product-category/school-books/index.html">School Books</a><span class="delimiter">/</span>Oswaal CBSE Question Bank Chapterwise For Term 2, Class 10, Social Science (For 2022 Exam)</nav></div>    </div>
</div>


    <div id="content" class="site-content">
			<div class="container">
			<div class="sml-shop-wrap sml-page-wrap sml-archive-wrapper">
				<div id="primary" class="content-area">
					<main id="main" class="site-main" role="main">
						
					
			<div class="woocommerce-notices-wrapper"></div>
<div id="product-131" class="product type-product post-131 status-publish first instock product_cat-school-books has-post-thumbnail shipping-taxable purchasable product-type-simple">

	<div class="woocommerce-product-gallery woocommerce-product-gallery--with-images woocommerce-product-gallery--columns-4 images" data-columns="4" style="opacity: 0; transition: opacity .25s ease-in-out;">
	<figure class="woocommerce-product-gallery__wrapper">
		<div data-thumb="./wp-content/uploads/2022/02/91scazIPKhL-100x100.jpg" data-thumb-alt="" class="woocommerce-product-gallery__image"><a href="./../../../wp-content/uploads/2022/02/91scazIPKhL.jpg"><img width="400" height="580" src="./../../../wp-content/uploads/2022/02/91scazIPKhL-400x580.jpg" class="wp-post-image" alt="" loading="lazy" title="91scazIPKhL" data-caption="" data-src="./wp-content/uploads/2022/02/91scazIPKhL.jpg" data-large_image="./wp-content/uploads/2022/02/91scazIPKhL.jpg" data-large_image_width="1765" data-large_image_height="2560" srcset="./../../../wp-content/uploads/2022/02/91scazIPKhL-400x580.jpg 400w, ./../../../wp-content/uploads/2022/02/91scazIPKhL-300x435.jpg 300w, ./../../../wp-content/uploads/2022/02/91scazIPKhL-207x300.jpg 207w, ./../../../wp-content/uploads/2022/02/91scazIPKhL-706x1024.jpg 706w, ./../../../wp-content/uploads/2022/02/91scazIPKhL-768x1114.jpg 768w, ./../../../wp-content/uploads/2022/02/91scazIPKhL-1059x1536.jpg 1059w, ./../../../wp-content/uploads/2022/02/91scazIPKhL-1412x2048.jpg 1412w, ./../../../wp-content/uploads/2022/02/91scazIPKhL.jpg 1765w" sizes="(max-width: 400px) 100vw, 400px"></a></div>
<div data-thumb="./wp-content/uploads/2022/02/91xDZkzgHSL-100x100.jpg" data-thumb-alt="" class="woocommerce-product-gallery__image"><a href="./../../../wp-content/uploads/2022/02/91xDZkzgHSL.jpg"><img width="400" height="580" src="./../../../wp-content/uploads/2022/02/91xDZkzgHSL-400x580.jpg" class="" alt="" loading="lazy" title="91xDZkzgHSL" data-caption="" data-src="./wp-content/uploads/2022/02/91xDZkzgHSL.jpg" data-large_image="./wp-content/uploads/2022/02/91xDZkzgHSL.jpg" data-large_image_width="1765" data-large_image_height="2560" srcset="./../../../wp-content/uploads/2022/02/91xDZkzgHSL-400x580.jpg 400w, ./../../../wp-content/uploads/2022/02/91xDZkzgHSL-300x435.jpg 300w, ./../../../wp-content/uploads/2022/02/91xDZkzgHSL-207x300.jpg 207w, ./../../../wp-content/uploads/2022/02/91xDZkzgHSL-706x1024.jpg 706w, ./../../../wp-content/uploads/2022/02/91xDZkzgHSL-768x1114.jpg 768w, ./../../../wp-content/uploads/2022/02/91xDZkzgHSL-1059x1536.jpg 1059w, ./../../../wp-content/uploads/2022/02/91xDZkzgHSL-1412x2048.jpg 1412w, ./../../../wp-content/uploads/2022/02/91xDZkzgHSL.jpg 1765w" sizes="(max-width: 400px) 100vw, 400px"></a></div>
<div data-thumb="./wp-content/uploads/2022/02/71RhNnp3fSL-100x100.jpg" data-thumb-alt="" class="woocommerce-product-gallery__image"><a href="./../../../wp-content/uploads/2022/02/71RhNnp3fSL.jpg"><img width="400" height="554" src="./../../../wp-content/uploads/2022/02/71RhNnp3fSL-400x554.jpg" class="" alt="" loading="lazy" title="71RhNnp3fSL" data-caption="" data-src="./wp-content/uploads/2022/02/71RhNnp3fSL.jpg" data-large_image="./wp-content/uploads/2022/02/71RhNnp3fSL.jpg" data-large_image_width="1200" data-large_image_height="1662" srcset="./../../../wp-content/uploads/2022/02/71RhNnp3fSL-400x554.jpg 400w, ./../../../wp-content/uploads/2022/02/71RhNnp3fSL-300x416.jpg 300w, ./../../../wp-content/uploads/2022/02/71RhNnp3fSL-217x300.jpg 217w, ./../../../wp-content/uploads/2022/02/71RhNnp3fSL-739x1024.jpg 739w, ./../../../wp-content/uploads/2022/02/71RhNnp3fSL-768x1064.jpg 768w, ./../../../wp-content/uploads/2022/02/71RhNnp3fSL-1109x1536.jpg 1109w, ./../../../wp-content/uploads/2022/02/71RhNnp3fSL.jpg 1200w" sizes="(max-width: 400px) 100vw, 400px"></a></div>
<div data-thumb="./wp-content/uploads/2022/02/81qKBNRMToL-100x100.jpg" data-thumb-alt="" class="woocommerce-product-gallery__image"><a href="./../../../wp-content/uploads/2022/02/81qKBNRMToL.jpg"><img width="400" height="550" src="./../../../wp-content/uploads/2022/02/81qKBNRMToL-400x550.jpg" class="" alt="" loading="lazy" title="81qKBNRMToL" data-caption="" data-src="./wp-content/uploads/2022/02/81qKBNRMToL.jpg" data-large_image="./wp-content/uploads/2022/02/81qKBNRMToL.jpg" data-large_image_width="1600" data-large_image_height="2200" srcset="./../../../wp-content/uploads/2022/02/81qKBNRMToL-400x550.jpg 400w, ./../../../wp-content/uploads/2022/02/81qKBNRMToL-300x413.jpg 300w, ./../../../wp-content/uploads/2022/02/81qKBNRMToL-218x300.jpg 218w, ./../../../wp-content/uploads/2022/02/81qKBNRMToL-745x1024.jpg 745w, ./../../../wp-content/uploads/2022/02/81qKBNRMToL-768x1056.jpg 768w, ./../../../wp-content/uploads/2022/02/81qKBNRMToL-1117x1536.jpg 1117w, ./../../../wp-content/uploads/2022/02/81qKBNRMToL-1489x2048.jpg 1489w, ./../../../wp-content/uploads/2022/02/81qKBNRMToL.jpg 1600w" sizes="(max-width: 400px) 100vw, 400px"></a></div>
<div data-thumb="./wp-content/uploads/2022/02/71VPu3Lv21L-100x100.jpg" data-thumb-alt="" class="woocommerce-product-gallery__image"><a href="./../../../wp-content/uploads/2022/02/71VPu3Lv21L.jpg"><img width="400" height="550" src="./../../../wp-content/uploads/2022/02/71VPu3Lv21L-400x550.jpg" class="" alt="" loading="lazy" title="71VPu3Lv21L" data-caption="" data-src="./wp-content/uploads/2022/02/71VPu3Lv21L.jpg" data-large_image="./wp-content/uploads/2022/02/71VPu3Lv21L.jpg" data-large_image_width="1600" data-large_image_height="2200" srcset="./../../../wp-content/uploads/2022/02/71VPu3Lv21L-400x550.jpg 400w, ./../../../wp-content/uploads/2022/02/71VPu3Lv21L-300x413.jpg 300w, ./../../../wp-content/uploads/2022/02/71VPu3Lv21L-218x300.jpg 218w, ./../../../wp-content/uploads/2022/02/71VPu3Lv21L-745x1024.jpg 745w, ./../../../wp-content/uploads/2022/02/71VPu3Lv21L-768x1056.jpg 768w, ./../../../wp-content/uploads/2022/02/71VPu3Lv21L-1117x1536.jpg 1117w, ./../../../wp-content/uploads/2022/02/71VPu3Lv21L-1489x2048.jpg 1489w, ./../../../wp-content/uploads/2022/02/71VPu3Lv21L.jpg 1600w" sizes="(max-width: 400px) 100vw, 400px"></a></div>	</figure>
</div>

	<div class="summary entry-summary">
		<h1>Oswaal CBSE Question Bank Chapterwise For Term 2, Class 10, Social Science (For 2022 Exam)</h1>
<div class="woocommerce-product-details__short-description">
	<p>Strictly as per the Term-II syllabus for Board 2022 Exams(March-April) • Includes Questions of the both -Objective &amp; Subjective Types Questions • Objective Questions based on new typologies introduced by the board- I. Stand- Alone MCQs, II. MCQs based on Assertion-Reason III. Case-based MCQs. • Subjective Questions includes-Very Short, Short &amp; Long Answer Types Questions • Revision Notes for in-depth study • Modified &amp; Empowered Mind Maps &amp; Mnemonics for quick learning • Practice Papers for better understanding of Exam Pattern • Concept videos for blended learning (science &amp; maths only)</p>
</div>
<p class="price"><span class="woocommerce-Price-amount amount"><bdi><span class="woocommerce-Price-currencySymbol">&#8377;</span>178.00</bdi></span></p>
<div class="sml-single-cart-wrapp sml-single-product-outer">
	
	<form class="cart" action="./shop/school-books/oswaal-cbse-question-bank-chapterwise-for-term-2-class-10-social-science-for-2022-exam/" method="post" enctype="multipart/form-data">
		
			<div class="quantity">
				<label class="screen-reader-text" for="quantity_6225c3a7a319c">Oswaal CBSE Question Bank Chapterwise For Term 2, Class 10, Social Science (For 2022 Exam) quantity</label>
		<input type="number" id="quantity_6225c3a7a319c" class="input-text qty text" step="1" min="1" max="" name="quantity" value="1" title="Qty" size="4" placeholder="" inputmode="numeric" autocomplete="off">
			</div>
	
		<button type="submit" name="add-to-cart" value="131" class="single_add_to_cart_button button alt">Add to cart</button>

			</form>

	
<div class="sml-compare-wrapp"> 

        <div class="add-to-wishlist-custom add-to-wishlist-131">
            
            <div class="yith-wcwl-add-button show" style="display:block">
                <a href="./index.html?add_to_wishlist=131" data-toggle="tooltip" data-placement="top" rel="nofollow" data-product-id="131" data-product-type="simple" title="Add to Wishlist" class="add_to_wishlist link-wishlist">
                    <span>
                    Add To Wishlist                    </span>
                </a>
                <img style="visibility: hidden;" src="./../../../wp-content/themes/zigcy-lite/assets/images/loading.gif" class="ajax-loading" alt="loading" width="16" height="16">

            </div>            

            <div class="yith-wcwl-wishlistaddedbrowse hide" style="display:none;">
                <a class="link-wishlist" href="./../../../wishlist/index.html">
                    <span>
                    View Wishlist                    </span>
                    </a>
            </div>

            <div class="yith-wcwl-wishlistexistsbrowse hide" style="display:none">
                <a class="link-wishlist" href="./../../../wishlist/index.html">
                    <span>
                    Browse Wishlist                    </span>
                </a>
            </div>

            <div class="clear"></div>
            <div class="yith-wcwl-wishlistaddresponse"></div>

        </div>
    <div class="compare-wrap"> <a href="./index.html?action=yith-woocompare-add-product&#038;id=131" class="sml-compare product-compare compare compare-link " data-product_id="131"><span>Compare</span></a>
</div>
</div>
</div>
<div class="product_meta">

	
	
	<span class="posted_in">Category: <a href="./../../../product-category/school-books/index.html" rel="tag">School Books</a></span>
	
	
</div>
	</div>

	
	<div class="woocommerce-tabs wc-tabs-wrapper">
		<ul class="tabs wc-tabs" role="tablist">
							<li class="description_tab" id="tab-title-description" role="tab" aria-controls="tab-description">
					<a href="#tab-description">
						Description					</a>
				</li>
							<li class="reviews_tab" id="tab-title-reviews" role="tab" aria-controls="tab-reviews">
					<a href="#tab-reviews">
						Reviews (0)					</a>
				</li>
					</ul>
					<div class="woocommerce-Tabs-panel woocommerce-Tabs-panel--description panel entry-content wc-tab" id="tab-description" role="tabpanel" aria-labelledby="tab-title-description">
				
	<h2>Description</h2>

<div id="detailBullets_feature_div">
<ul class="a-unordered-list a-nostyle a-vertical a-spacing-none detail-bullet-list">
<li><span class="a-list-item"> <span class="a-text-bold">Publisher ‏ : ‎ </span> Oswaal Books And Learning Private Limited; New edition (11 December 2021); Oswaal Books And Learning Private Limited; contact@oswaalbooks.com </span></li>
<li><span class="a-list-item"> <span class="a-text-bold">Language ‏ : ‎ </span> English </span></li>
<li><span class="a-list-item"> <span class="a-text-bold">Paperback ‏ : ‎ </span> 216 pages </span></li>
<li><span class="a-list-item"> <span class="a-text-bold">ISBN-10 ‏ : ‎ </span> 9354636632 </span></li>
<li><span class="a-list-item"> <span class="a-text-bold">ISBN-13 ‏ : ‎ </span> 978-9354636639 </span></li>
<li><span class="a-list-item"> <span class="a-text-bold">Reading age ‏ : ‎ </span> 16 years and up </span></li>
<li><span class="a-list-item"> <span class="a-text-bold">Item Weight ‏ : ‎ </span> 380 g </span></li>
<li><span class="a-list-item"> <span class="a-text-bold">Dimensions ‏ : ‎ </span> 20.3 x 25.4 x 4.7 cm </span></li>
<li><span class="a-list-item"> <span class="a-text-bold">Country of Origin ‏ : ‎ </span> India </span></li>
<li><span class="a-list-item"> <span class="a-text-bold">Importer ‏ : ‎ </span> Oswaal Books And Learning Private Limited; contact@oswaalbooks.com </span></li>
<li><span class="a-list-item"> <span class="a-text-bold">Packer ‏ : ‎ </span> Oswaal Books And Learning Private Limited; contact@oswaalbooks.com </span></li>
<li><span class="a-list-item"> <span class="a-text-bold">Generic Name ‏ : ‎ </span> Oswaal CBSE Question Bank Chapterwise For Term 2, Class 10, Social Science (For 2022 Exam) </span></li>
</ul>
</div>
			</div>
					<div class="woocommerce-Tabs-panel woocommerce-Tabs-panel--reviews panel entry-content wc-tab" id="tab-reviews" role="tabpanel" aria-labelledby="tab-title-reviews">
				<div id="reviews" class="woocommerce-Reviews">
	<div id="comments">
		<h2 class="woocommerce-Reviews-title">
			Reviews		</h2>

					<p class="woocommerce-noreviews">There are no reviews yet.</p>
			</div>

			<div id="review_form_wrapper">
			<div id="review_form">
					<div id="respond" class="comment-respond">
		<span id="reply-title" class="comment-reply-title">Be the first to review &ldquo;Oswaal CBSE Question Bank Chapterwise For Term 2, Class 10, Social Science (For 2022 Exam)&rdquo; <small><a rel="nofollow" id="cancel-comment-reply-link" href="./index.html#respond" style="display:none;">Cancel reply</a></small></span><form action="./wp-comments-post.php" method="post" id="commentform" class="comment-form" novalidate>
<p class="comment-notes"><span id="email-notes">Your email address will not be published.</span> <span class="required-field-message" aria-hidden="true">Required fields are marked <span class="required" aria-hidden="true">*</span></span></p>
<p class="comment-form-author"><label for="author">Name&nbsp;<span class="required">*</span></label><input id="author" name="author" type="text" value="" size="30" required></p>
<p class="comment-form-email"><label for="email">Email&nbsp;<span class="required">*</span></label><input id="email" name="email" type="email" value="" size="30" required></p>
<p class="comment-form-cookies-consent"><input id="wp-comment-cookies-consent" name="wp-comment-cookies-consent" type="checkbox" value="yes"> <label for="wp-comment-cookies-consent">Save my name, email, and website in this browser for the next time I comment.</label></p>
<div class="comment-form-rating">
<label for="rating">Your rating&nbsp;<span class="required">*</span></label><select name="rating" id="rating" required>
						<option value="">Rate&hellip;</option>
						<option value="5">Perfect</option>
						<option value="4">Good</option>
						<option value="3">Average</option>
						<option value="2">Not that bad</option>
						<option value="1">Very poor</option>
					</select>
</div>
<p class="comment-form-comment"><label for="comment">Your review&nbsp;<span class="required">*</span></label><textarea id="comment" name="comment" cols="45" rows="8" required></textarea></p>
<p class="form-submit"><input name="submit" type="submit" id="submit" class="submit" value="Submit"> <input type="hidden" name="comment_post_ID" value="131" id="comment_post_ID">
<input type="hidden" name="comment_parent" id="comment_parent" value="0">
</p>
</form>	</div>
<!-- #respond -->
				</div>
		</div>
	
	<div class="clear"></div>
</div>
			</div>
		
			</div>

</div>

	<div class="woo-related-products-container ">
	<h2 class="woorelated-title ">
									Related Products	</h2>
	<ul class="products columns-4">
<li class="product type-product post-48 status-publish first instock product_cat-biography product_cat-fiction product_cat-latest product_cat-lifestyle product_cat-non-fiction product_cat-novels product_cat-school-books product_cat-science-tech has-post-thumbnail shipping-taxable purchasable product-type-simple">
	<div class="sml-product-image-wrapp">		<div class="sml-add-to-wishlist-wrap">
			 

        <div class="add-to-wishlist-custom add-to-wishlist-48">
            
            <div class="yith-wcwl-add-button show" style="display:block">
                <a href="./index.html?add_to_wishlist=48" data-toggle="tooltip" data-placement="top" rel="nofollow" data-product-id="48" data-product-type="simple" title="Add to Wishlist" class="add_to_wishlist link-wishlist">
                    <span>
                    Add To Wishlist                    </span>
                </a>
                <img style="visibility: hidden;" src="./../../../wp-content/themes/zigcy-lite/assets/images/loading.gif" class="ajax-loading" alt="loading" width="16" height="16">

            </div>            

            <div class="yith-wcwl-wishlistaddedbrowse hide" style="display:none;">
                <a class="link-wishlist" href="./../../../wishlist/index.html">
                    <span>
                    View Wishlist                    </span>
                    </a>
            </div>

            <div class="yith-wcwl-wishlistexistsbrowse hide" style="display:none">
                <a class="link-wishlist" href="./../../../wishlist/index.html">
                    <span>
                    Browse Wishlist                    </span>
                </a>
            </div>

            <div class="clear"></div>
            <div class="yith-wcwl-wishlistaddresponse"></div>

        </div>
    <div class="compare-wrap"> <a href="./index.html?action=yith-woocompare-add-product&#038;id=48" class="sml-compare product-compare compare compare-link " data-product_id="48"><span>Compare</span></a>
</div>
<div class="sml-quick-view-wrapp"></div>
</div>
	<div class="sml-product-wrapp">
		<a href="./../../non-fiction/biography/harry-potter-and-the-chamber-of-secrets-by-j-k-rowling/index.html" class="woocommerce-LoopProduct-link woocommerce-loop-product__link"><img width="300" height="453" src="./../../../wp-content/uploads/2022/02/harry-potter-300x453.jpg" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail" alt="" loading="lazy" srcset="./../../../wp-content/uploads/2022/02/harry-potter-300x453.jpg 300w, ./../../../wp-content/uploads/2022/02/harry-potter-199x300.jpg 199w, ./../../../wp-content/uploads/2022/02/harry-potter-678x1024.jpg 678w, ./../../../wp-content/uploads/2022/02/harry-potter-768x1161.jpg 768w, ./../../../wp-content/uploads/2022/02/harry-potter-400x604.jpg 400w, ./../../../wp-content/uploads/2022/02/harry-potter.jpg 900w" sizes="(max-width: 300px) 100vw, 300px"></a>	</div>
	</div>
<div class="sml-product-title-wrapp">
<h2 class="woocommerce-loop-product__title"><a href="./../../non-fiction/biography/harry-potter-and-the-chamber-of-secrets-by-j-k-rowling/index.html" class="woocommerce-LoopProduct-link woocommerce-loop-product__link">Harry Potter and the Chamber of Secrets by J. K. Rowling</a></h2>
<div class="sml-price-wrap">
	<span class="price"><span class="woocommerce-Price-amount amount"><bdi><span class="woocommerce-Price-currencySymbol">&#8377;</span>160.00</bdi></span></span>
	<div class="sml-add-to-cart-wrap">
		<a href="./index.html?add-to-cart=48" data-quantity="1" class="button product_type_simple add_to_cart_button ajax_add_to_cart" data-product_id="48" data-product_sku="" aria-label="Add &ldquo;Harry Potter and the Chamber of Secrets by J. K. Rowling&rdquo; to your cart" rel="nofollow">Add to cart</a>
</div>
</div>
</div>
</li>
<li class="product type-product post-110 status-publish instock product_cat-adventure product_cat-autography product_cat-best-selling product_cat-biography product_cat-book-of-the-day product_cat-collection product_cat-fairytales product_cat-fantasy product_cat-fiction product_cat-folktales product_cat-history product_cat-humour product_cat-latest product_cat-lifestyle product_cat-mystery product_cat-narrative product_cat-non-fiction product_cat-novels product_cat-research product_cat-school-books product_cat-science-tech product_cat-self-help product_cat-textbook product_cat-top-rated product_cat-travelogues product_tag-book-of-the-day has-post-thumbnail sale shipping-taxable purchasable product-type-simple">
	<div class="sml-product-image-wrapp">		<div class="sml-add-to-wishlist-wrap">
			 

        <div class="add-to-wishlist-custom add-to-wishlist-110">
            
            <div class="yith-wcwl-add-button show" style="display:block">
                <a href="./index.html?add_to_wishlist=110" data-toggle="tooltip" data-placement="top" rel="nofollow" data-product-id="110" data-product-type="simple" title="Add to Wishlist" class="add_to_wishlist link-wishlist">
                    <span>
                    Add To Wishlist                    </span>
                </a>
                <img style="visibility: hidden;" src="./../../../wp-content/themes/zigcy-lite/assets/images/loading.gif" class="ajax-loading" alt="loading" width="16" height="16">

            </div>            

            <div class="yith-wcwl-wishlistaddedbrowse hide" style="display:none;">
                <a class="link-wishlist" href="./../../../wishlist/index.html">
                    <span>
                    View Wishlist                    </span>
                    </a>
            </div>

            <div class="yith-wcwl-wishlistexistsbrowse hide" style="display:none">
                <a class="link-wishlist" href="./../../../wishlist/index.html">
                    <span>
                    Browse Wishlist                    </span>
                </a>
            </div>

            <div class="clear"></div>
            <div class="yith-wcwl-wishlistaddresponse"></div>

        </div>
    <div class="compare-wrap"> <a href="./index.html?action=yith-woocompare-add-product&#038;id=110" class="sml-compare product-compare compare compare-link " data-product_id="110"><span>Compare</span></a>
</div>
<div class="sml-quick-view-wrapp"></div>
</div>
	<div class="sml-product-wrapp">
		<a href="./../../non-fiction/biography/om-swami-as-we-know-him/index.html" class="woocommerce-LoopProduct-link woocommerce-loop-product__link"><img width="300" height="453" src="./../../../wp-content/uploads/2022/03/om-swami-300x453.jpg" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail" alt="" loading="lazy" srcset="./../../../wp-content/uploads/2022/03/om-swami-300x453.jpg 300w, ./../../../wp-content/uploads/2022/03/om-swami-199x300.jpg 199w, ./../../../wp-content/uploads/2022/03/om-swami-678x1024.jpg 678w, ./../../../wp-content/uploads/2022/03/om-swami-400x604.jpg 400w, ./../../../wp-content/uploads/2022/03/om-swami.jpg 720w" sizes="(max-width: 300px) 100vw, 300px">
	<span class="onsale">Sale!</span>
	</a>	</div>
	</div>
<div class="sml-product-title-wrapp">
<h2 class="woocommerce-loop-product__title"><a href="./../../non-fiction/biography/om-swami-as-we-know-him/index.html" class="woocommerce-LoopProduct-link woocommerce-loop-product__link">Om Swami: As we know him</a></h2>
<div class="sml-price-wrap">
	<span class="price"><del aria-hidden="true"><span class="woocommerce-Price-amount amount"><bdi><span class="woocommerce-Price-currencySymbol">&#8377;</span>350.00</bdi></span></del> <ins><span class="woocommerce-Price-amount amount"><bdi><span class="woocommerce-Price-currencySymbol">&#8377;</span>180.00</bdi></span></ins></span>
	<div class="sml-add-to-cart-wrap">
		<a href="./index.html?add-to-cart=110" data-quantity="1" class="button product_type_simple add_to_cart_button ajax_add_to_cart" data-product_id="110" data-product_sku="" aria-label="Add &ldquo;Om Swami: As we know him&rdquo; to your cart" rel="nofollow">Add to cart</a>
</div>
</div>
</div>
</li>
</ul>
</div>
		
		</main><!-- #main -->
	</div>
<!-- #primary -->
</div>
</div>

	

	</div>
<!-- #content -->

	<footer id="colophon" class="site-footer">
		
		<div id="store-mart-lite-section-footer-wrap" class="store-mart-lite-section-footer-wrap-main clearfix">
					<div class="container footer-one">
				
        <div class="footer-widgets col-3 clearfix">              
            <div class="top-footer-wrap">
                <div class="store-mart-lite-widgets-wrap">
                         
                           
                        <div class="block footer-widget-1">
                            <div id="text-2" class="widget widget_text">
<h2 class="widget-title">About Us</h2>			<div class="textwidget">
<p>We are the saviours of all bibliophiles. We come with an online thela of books new and old to serve you happiness on a platter by reuniting you with your favourite reads at throwaway prices!</p>
</div>
		</div>
<div id="zoom-social-icons-widget-2" class="widget zoom-social-icons-widget">
<h2 class="widget-title">Like &#038; Follow us</h2>
		
<ul class="zoom-social-icons-list zoom-social-icons-list--with-canvas zoom-social-icons-list--round zoom-social-icons-list--no-labels">

		
				<li class="zoom-social_icons-list__item">
		<a class="zoom-social_icons-list__link" href="#" target="_blank" rel="nofollow noopener noreferrer">
									
						<span class="screen-reader-text">facebook</span>
			
						<span class="zoom-social_icons-list-span social-icon socicon socicon-facebook" data-hover-rule="background-color" data-hover-color="#ed1e24" style="background-color : #151414; font-size: 18px; padding:8px"></span>
			
					</a>
	</li>

	
				<li class="zoom-social_icons-list__item">
		<a class="zoom-social_icons-list__link" href="#" target="_blank" rel="nofollow noopener noreferrer">
									
						<span class="screen-reader-text">twitter</span>
			
						<span class="zoom-social_icons-list-span social-icon socicon socicon-twitter" data-hover-rule="background-color" data-hover-color="#ed1e24" style="background-color : #151414; font-size: 18px; padding:8px"></span>
			
					</a>
	</li>

	
				<li class="zoom-social_icons-list__item">
		<a class="zoom-social_icons-list__link" href="#" target="_blank" rel="nofollow noopener noreferrer">
									
						<span class="screen-reader-text">instagram</span>
			
						<span class="zoom-social_icons-list-span social-icon socicon socicon-instagram" data-hover-rule="background-color" data-hover-color="#ed1e24" style="background-color : #151414; font-size: 18px; padding:8px"></span>
			
					</a>
	</li>

	
</ul>

		</div>                        </div>      
                         
                     
                           
                        <div class="block footer-widget-2">
                            <div id="nav_menu-2" class="widget widget_nav_menu">
<h2 class="widget-title">My Account</h2>
<div class="menu-my-account-container"><ul id="menu-my-account" class="menu">
<li id="menu-item-185" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-185"><a href="./../../../checkout/index.html">Checkout</a></li>
<li id="menu-item-184" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-184"><a href="./../../../cart/index.html">Cart</a></li>
<li id="menu-item-186" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-186"><a href="./../../../my-account/index.html">My account</a></li>
<li id="menu-item-187" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-187"><a href="./../../../wishlist/index.html">Wishlist</a></li>
</ul></div>
</div>                        </div>      
                         
                     
                           
                        <div class="block footer-widget-3">
                            <div id="nav_menu-3" class="widget widget_nav_menu">
<h2 class="widget-title">Quick Links</h2>
<div class="menu-quick-links-container"><ul id="menu-quick-links" class="menu">
<li id="menu-item-188" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-privacy-policy menu-item-188"><a href="./../../../privacy-policy/index.html">Privacy Policy</a></li>
<li id="menu-item-190" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-190"><a href="./../../../refund_returns/index.html">Refund and Returns Policy</a></li>
<li id="menu-item-189" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-189"><a href="./../../../about-us/index.html">About Us</a></li>
<li id="menu-item-195" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-195"><a href="./../../../contact-us/index.html">Contact Us</a></li>
</ul></div>
</div>                        </div>      
                         
                            </div>
        </div>
    </div>
<!-- .footer-widgets  -->
				<!-- 		custom footer credits starts		 -->
<div class="store-mart-lite-footer-wrap ">
		<div class="store-mart-lite-container clearfix">
			<div class="store-mart-lite-footer-copyright">
				© 2022 Book Readus | Designed & Maintained By <a href="https://github.com/MdFarzan" target="_blank">Md. Farzan </a>
									</div>
							</div>
		</div>				
<!-- 		custom footer credits ends		 -->
			</div>
			
		</div>
		
	</footer><!-- #colophon -->
	<div class="sml-scrollup">
		<a href="#" class="back-to-top">
            <span>
            	<i class="lnr lnr-chevron-up" aria-hidden="true"></i>
            </span>
        </a>
	</div>

<div class="woocommerce" id="htwlquick-viewmodal"><div class="htwl-modal-dialog product"><div class="htwl-modal-content">
<button type="button" class="htcloseqv"><span class="sli sli-close"><span class="woolentor-placeholder-remove">X</span></span></button><div class="htwl-modal-body"></div>
</div></div></div>
<script type="application/ld+json">{"@context":"https:\/\/schema.org\/","@graph":[{"@context":"https:\/\/schema.org\/","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"item":{"name":"Home","@id":"."}},{"@type":"ListItem","position":2,"item":{"name":"Shop","@id":".\/shop\/"}},{"@type":"ListItem","position":3,"item":{"name":"School Books","@id":".\/product-category\/school-books\/"}},{"@type":"ListItem","position":4,"item":{"name":"Oswaal CBSE Question Bank Chapterwise For Term 2, Class 10, Social Science (For 2022 Exam)","@id":".\/shop\/school-books\/oswaal-cbse-question-bank-chapterwise-for-term-2-class-10-social-science-for-2022-exam\/"}}]},{"@context":"https:\/\/schema.org\/","@type":"Product","@id":".\/shop\/school-books\/oswaal-cbse-question-bank-chapterwise-for-term-2-class-10-social-science-for-2022-exam\/#product","name":"Oswaal CBSE Question Bank Chapterwise For Term 2, Class 10, Social Science (For 2022 Exam)","url":".\/shop\/school-books\/oswaal-cbse-question-bank-chapterwise-for-term-2-class-10-social-science-for-2022-exam\/","description":"Strictly as per the Term-II syllabus for Board 2022 Exams(March-April) • Includes Questions of the both -Objective &amp;amp; Subjective Types Questions • Objective Questions based on new typologies introduced by the board- I. Stand- Alone MCQs, II. MCQs based on Assertion-Reason III. Case-based MCQs. • Subjective Questions includes-Very Short, Short &amp;amp; Long Answer Types Questions • Revision Notes for in-depth study • Modified &amp;amp; Empowered Mind Maps &amp;amp; Mnemonics for quick learning • Practice Papers for better understanding of Exam Pattern • Concept videos for blended learning (science &amp;amp; maths only)","image":".\/wp-content\/uploads\/2022\/02\/91scazIPKhL.jpg","sku":131,"offers":[{"@type":"Offer","price":"178.00","priceValidUntil":"2023-12-31","priceSpecification":{"price":"178.00","priceCurrency":"INR","valueAddedTaxIncluded":"false"},"priceCurrency":"INR","availability":"http:\/\/schema.org\/InStock","url":".\/shop\/school-books\/oswaal-cbse-question-bank-chapterwise-for-term-2-class-10-social-science-for-2022-exam\/","seller":{"@type":"Organization","name":"Book Readus","url":"."}}]}]}</script>
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
	<div class="pswp__bg"></div>
	<div class="pswp__scroll-wrap">
		<div class="pswp__container">
			<div class="pswp__item"></div>
			<div class="pswp__item"></div>
			<div class="pswp__item"></div>
		</div>
		<div class="pswp__ui pswp__ui--hidden">
			<div class="pswp__top-bar">
				<div class="pswp__counter"></div>
				<button class="pswp__button pswp__button--close" aria-label="Close (Esc)"></button>
				<button class="pswp__button pswp__button--share" aria-label="Share"></button>
				<button class="pswp__button pswp__button--fs" aria-label="Toggle fullscreen"></button>
				<button class="pswp__button pswp__button--zoom" aria-label="Zoom in/out"></button>
				<div class="pswp__preloader">
					<div class="pswp__preloader__icn">
						<div class="pswp__preloader__cut">
							<div class="pswp__preloader__donut"></div>
						</div>
					</div>
				</div>
			</div>
			<div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
				<div class="pswp__share-tooltip"></div>
			</div>
			<button class="pswp__button pswp__button--arrow--left" aria-label="Previous (arrow left)"></button>
			<button class="pswp__button pswp__button--arrow--right" aria-label="Next (arrow right)"></button>
			<div class="pswp__caption">
				<div class="pswp__caption__center"></div>
			</div>
		</div>
	</div>
</div>
	<script type="text/javascript">
		(function () {
			var c = document.body.className;
			c = c.replace(/woocommerce-no-js/, 'woocommerce-js');
			document.body.className = c;
		})();
	</script>
	<script type="text/javascript" src="./../../../wp-includes/js/jquery/ui/core.min.js?ver=1.13.0" id="jquery-ui-core-js"></script>
<script type="text/javascript" src="./../../../wp-includes/js/jquery/ui/menu.min.js?ver=1.13.0" id="jquery-ui-menu-js"></script>
<script type="text/javascript" src="./../../../wp-includes/js/dist/vendor/regenerator-runtime.min.js?ver=0.13.9" id="regenerator-runtime-js"></script>
<script type="text/javascript" src="./../../../wp-includes/js/dist/vendor/wp-polyfill.min.js?ver=3.15.0" id="wp-polyfill-js"></script>
<script type="text/javascript" src="./../../../wp-includes/js/dist/dom-ready.min.js?ver=ecda74de0221e1c2ce5c57cbb5af09d5" id="wp-dom-ready-js"></script>
<script type="text/javascript" src="./../../../wp-includes/js/dist/hooks.min.js?ver=1e58c8c5a32b2e97491080c5b10dc71c" id="wp-hooks-js"></script>
<script type="text/javascript" src="./../../../wp-includes/js/dist/i18n.min.js?ver=30fcecb428a0e8383d3776bcdd3a7834" id="wp-i18n-js"></script>
<script type="text/javascript" id="wp-i18n-js-after">
wp.i18n.setLocaleData( { 'text directionltr': [ 'ltr' ] } );
</script>
<script type="text/javascript" id="wp-a11y-js-translations">
( function( domain, translations ) {
	var localeData = translations.locale_data[ domain ] || translations.locale_data.messages;
	localeData[""].domain = domain;
	wp.i18n.setLocaleData( localeData, domain );
} )( "default", { "locale_data": { "messages": { "": {} } } } );
</script>
<script type="text/javascript" src="./../../../wp-includes/js/dist/a11y.min.js?ver=68e470cf840f69530e9db3be229ad4b6" id="wp-a11y-js"></script>
<script type="text/javascript" id="jquery-ui-autocomplete-js-extra">
/* <![CDATA[ */
var uiAutocompleteL10n = {"noResults":"No results found.","oneResult":"1 result found. Use up and down arrow keys to navigate.","manyResults":"%d results found. Use up and down arrow keys to navigate.","itemSelected":"Item selected."};
/* ]]> */
</script>
<script type="text/javascript" src="./../../../wp-includes/js/jquery/ui/autocomplete.min.js?ver=1.13.0" id="jquery-ui-autocomplete-js"></script>
<script type="text/javascript" src="./../../../wp-content/plugins/woocommerce/assets/js/accounting/accounting.min.js?ver=0.4.2" id="accounting-js"></script>
<script type="text/javascript" src="./../../../wp-content/plugins/woocommerce/assets/js/selectWoo/selectWoo.full.min.js?ver=1.0.9-wc.6.1.1" id="selectWoo-js"></script>
<script type="text/javascript" id="yith-wcan-shortcodes-js-extra">
/* <![CDATA[ */
var yith_wcan_shortcodes = {"query_param":"yith_wcan","supported_taxonomies":["product_cat","product_tag"],"content":"#content","change_browser_url":"1","instant_filters":"1","ajax_filters":"1","show_clear_filter":"","scroll_top":"","scroll_target":"","modal_on_mobile":"","session_param":"","show_current_children":"","loader":"","toggles_open_on_modal":"","mobile_media_query":"991","base_url":".\/shop\/school-books\/oswaal-cbse-question-bank-chapterwise-for-term-2-class-10-social-science-for-2022-exam\/","terms_per_page":"10","currency_format":{"symbol":"&#8377;","decimal":".","thousand":",","precision":2,"format":"%s%v"},"labels":{"empty_option":"All","search_placeholder":"Search...","no_items":"No item found","show_more":"Show %d more","close":"Close","save":"Save","show_results":"Show results","clear_selection":"Clear","clear_all_selections":"Clear All"}};
/* ]]> */
</script>
<script type="text/javascript" src="./../../../wp-content/plugins/yith-woocommerce-ajax-navigation/assets/js/yith-wcan-shortcodes.min.js?ver=4.6.0" id="yith-wcan-shortcodes-js"></script>
<script type="text/javascript" src="./../../../wp-content/plugins/yith-woocommerce-wishlist/assets/js/jquery.selectBox.min.js?ver=1.2.0" id="jquery-selectBox-js"></script>
<script type="text/javascript" src="./../../../wp-content/plugins/woocommerce/assets/js/prettyPhoto/jquery.prettyPhoto.min.js?ver=3.1.6" id="prettyPhoto-js"></script>
<script type="text/javascript" id="jquery-yith-wcwl-js-extra">
/* <![CDATA[ */
var yith_wcwl_l10n = {"ajax_url":"\/bookreadus\/wp-admin\/admin-ajax.php","redirect_to_cart":"no","multi_wishlist":"","hide_add_button":"1","enable_ajax_loading":"","ajax_loader_url":".\/wp-content\/plugins\/yith-woocommerce-wishlist\/assets\/images\/ajax-loader-alt.svg","remove_from_wishlist_after_add_to_cart":"1","is_wishlist_responsive":"1","time_to_close_prettyphoto":"3000","fragments_index_glue":".","reload_on_found_variation":"1","mobile_media_query":"768","labels":{"cookie_disabled":"We are sorry, but this feature is available only if cookies on your browser are enabled.","added_to_cart_message":"<div class=\"woocommerce-notices-wrapper\"><div class=\"woocommerce-message\" role=\"alert\">Product added to cart successfully<\/div><\/div>"},"actions":{"add_to_wishlist_action":"add_to_wishlist","remove_from_wishlist_action":"remove_from_wishlist","reload_wishlist_and_adding_elem_action":"reload_wishlist_and_adding_elem","load_mobile_action":"load_mobile","delete_item_action":"delete_item","save_title_action":"save_title","save_privacy_action":"save_privacy","load_fragments":"load_fragments"},"nonce":{"add_to_wishlist_nonce":"8c2ba7a9b2","remove_from_wishlist_nonce":"a676fc7d64","reload_wishlist_and_adding_elem_nonce":"b3196164b7","load_mobile_nonce":"80e17895a6","delete_item_nonce":"4dc8fe9822","save_title_nonce":"471a740809","save_privacy_nonce":"d1933e3c82","load_fragments_nonce":"d3230ca554"}};
/* ]]> */
</script>
<script type="text/javascript" src="./../../../wp-content/plugins/yith-woocommerce-wishlist/assets/js/jquery.yith-wcwl.min.js?ver=3.5.0" id="jquery-yith-wcwl-js"></script>
<script type="text/javascript" src="./../../../wp-content/plugins/woocommerce/assets/js/jquery-blockui/jquery.blockUI.min.js?ver=2.7.0-wc.6.1.1" id="jquery-blockui-js"></script>
<script type="text/javascript" id="wc-add-to-cart-js-extra">
/* <![CDATA[ */
var wc_add_to_cart_params = {"ajax_url":"\/bookreadus\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/bookreadus\/?wc-ajax=%%endpoint%%","i18n_view_cart":"View cart","cart_url":".\/cart\/","is_cart":"","cart_redirect_after_add":"no"};
/* ]]> */
</script>
<script type="text/javascript" src="./../../../wp-content/plugins/woocommerce/assets/js/frontend/add-to-cart.min.js?ver=6.1.1" id="wc-add-to-cart-js"></script>
<script type="text/javascript" src="./../../../wp-content/plugins/woocommerce/assets/js/zoom/jquery.zoom.min.js?ver=1.7.21-wc.6.1.1" id="zoom-js"></script>
<script type="text/javascript" src="./../../../wp-content/plugins/woocommerce/assets/js/flexslider/jquery.flexslider.min.js?ver=2.7.2-wc.6.1.1" id="flexslider-js"></script>
<script type="text/javascript" src="./../../../wp-content/plugins/woocommerce/assets/js/photoswipe/photoswipe.min.js?ver=4.1.1-wc.6.1.1" id="photoswipe-js"></script>
<script type="text/javascript" src="./../../../wp-content/plugins/woocommerce/assets/js/photoswipe/photoswipe-ui-default.min.js?ver=4.1.1-wc.6.1.1" id="photoswipe-ui-default-js"></script>
<script type="text/javascript" id="wc-single-product-js-extra">
/* <![CDATA[ */
var wc_single_product_params = {"i18n_required_rating_text":"Please select a rating","review_rating_required":"yes","flexslider":{"rtl":false,"animation":"slide","smoothHeight":true,"directionNav":false,"controlNav":"thumbnails","slideshow":false,"animationSpeed":500,"animationLoop":false,"allowOneSlide":false},"zoom_enabled":"1","zoom_options":[],"photoswipe_enabled":"1","photoswipe_options":{"shareEl":false,"closeOnScroll":false,"history":false,"hideAnimationDuration":0,"showAnimationDuration":0},"flexslider_enabled":"1"};
/* ]]> */
</script>
<script type="text/javascript" src="./../../../wp-content/plugins/woocommerce/assets/js/frontend/single-product.min.js?ver=6.1.1" id="wc-single-product-js"></script>
<script type="text/javascript" src="./../../../wp-content/plugins/woocommerce/assets/js/js-cookie/js.cookie.min.js?ver=2.1.4-wc.6.1.1" id="js-cookie-js"></script>
<script type="text/javascript" id="woocommerce-js-extra">
/* <![CDATA[ */
var woocommerce_params = {"ajax_url":"\/bookreadus\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/bookreadus\/?wc-ajax=%%endpoint%%"};
/* ]]> */
</script>
<script type="text/javascript" src="./../../../wp-content/plugins/woocommerce/assets/js/frontend/woocommerce.min.js?ver=6.1.1" id="woocommerce-js"></script>
<script type="text/javascript" id="wc-cart-fragments-js-extra">
/* <![CDATA[ */
var wc_cart_fragments_params = {"ajax_url":"\/bookreadus\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/bookreadus\/?wc-ajax=%%endpoint%%","cart_hash_key":"wc_cart_hash_2c20a7cba7bc51b7dbb82571d4012e83","fragment_name":"wc_fragments_2c20a7cba7bc51b7dbb82571d4012e83","request_timeout":"5000"};
/* ]]> */
</script>
<script type="text/javascript" src="./../../../wp-content/plugins/woocommerce/assets/js/frontend/cart-fragments.min.js?ver=6.1.1" id="wc-cart-fragments-js"></script>
<script type="text/javascript" id="yith-woocompare-main-js-extra">
/* <![CDATA[ */
var yith_woocompare = {"ajaxurl":"\/bookreadus\/?wc-ajax=%%endpoint%%","actionadd":"yith-woocompare-add-product","actionremove":"yith-woocompare-remove-product","actionview":"yith-woocompare-view-table","actionreload":"yith-woocompare-reload-product","added_label":"Added","table_title":"Product Comparison","auto_open":"yes","loader":".\/wp-content\/plugins\/yith-woocommerce-compare\/assets\/images\/loader.gif","button_text":"Compare","cookie_name":"yith_woocompare_list","close_label":"Close"};
/* ]]> */
</script>
<script type="text/javascript" src="./../../../wp-content/plugins/yith-woocommerce-compare/assets/js/woocompare.min.js?ver=2.10.0" id="yith-woocompare-main-js"></script>
<script type="text/javascript" src="./../../../wp-content/plugins/yith-woocommerce-compare/assets/js/jquery.colorbox-min.js?ver=1.4.21" id="jquery-colorbox-js"></script>
<script type="text/javascript" src="./../../../wp-content/themes/zigcy-lite/assets/externals/SmoothScroll/SmoothScroll.js?ver=20151215" id="SmoothScroll-js"></script>
<script type="text/javascript" src="./../../../wp-content/plugins/woolentor-addons/assets/lib/js/jarallax.js?ver=2.1.8" id="jarallax-js"></script>
<script type="text/javascript" src="./../../../wp-content/themes/zigcy-lite/assets/js/owl.carousel.min.js?ver=20151215" id="owl-carousel-js"></script>
<script type="text/javascript" src="./../../../wp-content/plugins/woolentor-addons/assets/js/slick.min.js?ver=2.1.8" id="slick-js"></script>
<script type="text/javascript" src="./../../../wp-content/themes/zigcy-lite/assets/js/navigation.js?ver=20151215" id="zigcy-lite-navigation-js"></script>
<script type="text/javascript" src="./../../../wp-content/themes/zigcy-lite/assets/js/skip-link-focus-fix.js?ver=20151215" id="zigcy-lite-skip-link-focus-fix-js"></script>
<script type="text/javascript" src="./../../../wp-content/themes/zigcy-lite/assets/js/yith-wcwl-custom.js?ver=20151215" id="zigcy-lite-yith-js"></script>
<script type="text/javascript" src="./../../../wp-content/themes/zigcy-lite/assets/js/custom.js?ver=20151215" id="zigcy-lite-scripts-js"></script>
<script type="text/javascript" id="vcma-ajax-js-extra">
/* <![CDATA[ */
var ajax_object = {"ajax_url":".\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>
<script type="text/javascript" src="./../../../wp-content/themes/zigcy-lite/assets/js/sml-ajax.js?ver=20151215" id="vcma-ajax-js"></script>
<script type="text/javascript" src="./../../../wp-includes/js/comment-reply.min.js?ver=5.9" id="comment-reply-js"></script>
<script type="text/javascript" src="./../../../wp-content/plugins/social-icons-widget-by-wpzoom/assets/js/social-icons-widget-frontend.js?ver=1644574057" id="zoom-social-icons-widget-frontend-js"></script>

</body>
</html>